{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1240457876,
      "isDeleted": false,
      "id": "7nKtWhLGn4ETX0Avsk9te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.453125,
      "y": 196.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 52,
      "seed": 1329334932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nbqqJYpunRl7Hz6saoVPa"
        },
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        }
      ],
      "updated": 1655693499853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2003058860,
      "isDeleted": false,
      "id": "nbqqJYpunRl7Hz6saoVPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.453125,
      "y": 210.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1067453332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693499853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiberRoot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nKtWhLGn4ETX0Avsk9te",
      "originalText": "fiberRoot"
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1654512404,
      "isDeleted": false,
      "id": "z-vAvKHcGGyYUTrJKMkfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1901539340347,
      "y": 256.05262143343657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6632512023179515,
      "height": 65.05989252740892,
      "seed": 1894806164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693512820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7nKtWhLGn4ETX0Avsk9te",
        "focus": 0.014163089479815818,
        "gap": 7.29882737615598
      },
      "endBinding": {
        "elementId": "pC1mUbXDgdeDdXaooKe0g",
        "focus": 0.0036526195546247747,
        "gap": 3.0654638934975083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6632512023179515,
          65.05989252740892
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1204395028,
      "isDeleted": false,
      "id": "pC1mUbXDgdeDdXaooKe0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.39453125,
      "y": 324.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 60,
      "seed": 2045574060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n4-rThUKXJoos3uWGqcZf",
          "type": "text"
        },
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n4-rThUKXJoos3uWGqcZf"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "-UazVV7DOIvh_z2V0nNSE",
          "type": "arrow"
        },
        {
          "id": "8uTFxKQtL6IhMeoadjmIc",
          "type": "arrow"
        },
        {
          "id": "T8Np5ARg2J9TsS7qpZrO4",
          "type": "arrow"
        }
      ],
      "updated": 1655693755491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1294336684,
      "isDeleted": false,
      "id": "n4-rThUKXJoos3uWGqcZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.39453125,
      "y": 341.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 607315220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693506519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostRootFiber",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pC1mUbXDgdeDdXaooKe0g",
      "originalText": "hostRootFiber"
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1344927404,
      "isDeleted": false,
      "id": "fu1eTwLeG6R2gGsw2cLZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.80078125,
      "y": 456.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 1695555476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P9Xwa7GqmxAyShFM68yk5",
          "type": "text"
        },
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "P9Xwa7GqmxAyShFM68yk5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P9Xwa7GqmxAyShFM68yk5"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "T8Np5ARg2J9TsS7qpZrO4",
          "type": "arrow"
        },
        {
          "id": "3yeLobIMTuAlIzAMrdRWC",
          "type": "arrow"
        },
        {
          "id": "T8ru2IQFG0-EurUMZGweQ",
          "type": "arrow"
        },
        {
          "id": "Jd2NceTpT-ZQG-c-WcQNU",
          "type": "arrow"
        }
      ],
      "updated": 1655693789759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2019782036,
      "isDeleted": false,
      "id": "P9Xwa7GqmxAyShFM68yk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.80078125,
      "y": 474.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1261589420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693542806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiber of <App />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fu1eTwLeG6R2gGsw2cLZg",
      "originalText": "fiber of <App />"
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1027343892,
      "isDeleted": false,
      "id": "UsZIR5nbBoNxkLeFGE5ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.992593148841,
      "y": 386.91927248629554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6066225341362497,
      "height": 63.8402288979795,
      "seed": 1014059052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693560643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pC1mUbXDgdeDdXaooKe0g",
        "focus": -0.022479761208156254,
        "gap": 2.745937838620236
      },
      "endBinding": {
        "elementId": "fu1eTwLeG6R2gGsw2cLZg",
        "focus": -0.038159073367577075,
        "gap": 5.478558332719061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6066225341362497,
          63.8402288979795
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 174060692,
      "isDeleted": false,
      "id": "S5V_LUJIY6nzUbD2h-ztg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6796875,
      "y": 408.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 475220756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693554933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\n"
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 624602644,
      "isDeleted": false,
      "id": "TIQnpvZQlzPYIX9xj7rTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.015625,
      "y": 587.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 1402862356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "GyHrPJCmoyk50TrQ8rNXf",
          "type": "arrow"
        },
        {
          "id": "gB_-JOmSgZAymIhAyt1DY",
          "type": "arrow"
        }
      ],
      "updated": 1655693766505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2022617108,
      "isDeleted": false,
      "id": "bx0mrfCftEzQcDynI588M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2734375,
      "y": 541.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 500529300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693559671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\n"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1569676076,
      "isDeleted": false,
      "id": "90-spXoD7zE7ioGkcGEMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2358675630883,
      "y": 524.0514853228342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.816357005084683,
      "height": 62.549046020131186,
      "seed": 1568285588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693563290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fu1eTwLeG6R2gGsw2cLZg",
        "focus": -0.06793345155153538,
        "gap": 6.866655695995853
      },
      "endBinding": {
        "elementId": "TIQnpvZQlzPYIX9xj7rTG",
        "focus": -0.05761650731519283,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.816357005084683,
          62.549046020131186
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 1813034284,
      "isDeleted": false,
      "id": "zhXEgzql5CrU5LBjQqWbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8125,
      "y": 584.7685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 2110472468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "GyHrPJCmoyk50TrQ8rNXf",
          "type": "arrow"
        },
        {
          "id": "0j3ZsUcE_fbP48HmnCo05",
          "type": "arrow"
        },
        {
          "id": "F8WoWFWvpt30LoAzcXX5f",
          "type": "arrow"
        },
        {
          "id": "T8ru2IQFG0-EurUMZGweQ",
          "type": "arrow"
        }
      ],
      "updated": 1655693777452,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1753862956,
      "isDeleted": false,
      "id": "GyHrPJCmoyk50TrQ8rNXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.20703125,
      "y": 619.7880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5625,
      "height": 3.57421875,
      "seed": 179727508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693577882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIQnpvZQlzPYIX9xj7rTG",
        "focus": 0.17065239068210472,
        "gap": 5.283445419838927
      },
      "endBinding": {
        "elementId": "zhXEgzql5CrU5LBjQqWbj",
        "focus": 0.08628467617917158,
        "gap": 7.068134320898224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.5625,
          -3.57421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1165395116,
      "isDeleted": false,
      "id": "I7IBOjJNnLR6vqnIJMy3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.703125,
      "y": 582.3974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 259520556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693583790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sibling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sibling"
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 1884536236,
      "isDeleted": false,
      "id": "UfCslsQjB8PWiKNasI3h2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.67578125,
      "y": 714.884521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 1661356460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "GyHrPJCmoyk50TrQ8rNXf",
          "type": "arrow"
        },
        {
          "id": "ZIu7cnoMOnGr_wpfSDww2",
          "type": "arrow"
        },
        {
          "id": "sHmvtnKxmJ0f8ZoTlHzcU",
          "type": "arrow"
        },
        {
          "id": "fg2RDrdQsC5OZi-q_TUNZ",
          "type": "arrow"
        }
      ],
      "updated": 1655693721899,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1901679276,
      "isDeleted": false,
      "id": "ZIu7cnoMOnGr_wpfSDww2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4081785025423,
      "y": 647.3248422243094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4150307597733445,
      "height": 62.702687234604355,
      "seed": 1568729132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693601840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UfCslsQjB8PWiKNasI3h2",
        "focus": 0.010865637969798548,
        "gap": 4.857034976513184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4150307597733445,
          62.702687234604355
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 765278636,
      "isDeleted": false,
      "id": "6uyVMwLvxsl3M9ZOqeQM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2265625,
      "y": 662.931396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1561608852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693599471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\n"
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 929979436,
      "isDeleted": false,
      "id": "ezf8prJvw2x_J86ynILBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.638671875,
      "y": 583.027099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 1037442708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "0j3ZsUcE_fbP48HmnCo05",
          "type": "arrow"
        },
        {
          "id": "Jd2NceTpT-ZQG-c-WcQNU",
          "type": "arrow"
        }
      ],
      "updated": 1655693789759,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 456671636,
      "isDeleted": false,
      "id": "0j3ZsUcE_fbP48HmnCo05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.033203125,
      "y": 618.046630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5625,
      "height": 3.57421875,
      "seed": 1225770156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693612606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhXEgzql5CrU5LBjQqWbj",
        "focus": 0.2053756392512578,
        "gap": 5.460339995757678
      },
      "endBinding": {
        "elementId": "ezf8prJvw2x_J86ynILBN",
        "focus": 0.08628467617917158,
        "gap": 7.068134320898224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.5625,
          -3.57421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 161975468,
      "isDeleted": false,
      "id": "m9hjdg30QkAaWQRJPYWGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.529296875,
      "y": 580.656005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1681730580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693611773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sibling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sibling"
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1672062484,
      "isDeleted": false,
      "id": "9O0otN2loQsL3t0nhOX5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.11328125,
      "y": 711.7669677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 1237458196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "GyHrPJCmoyk50TrQ8rNXf",
          "type": "arrow"
        },
        {
          "id": "55wqBGxMTz8gGnZNUf1sx",
          "type": "arrow"
        }
      ],
      "updated": 1655693633075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1253322540,
      "isDeleted": false,
      "id": "roCrc1BUs7VQ3031clBxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.25390625,
      "y": 665.0091552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1059412628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693630999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\n"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1102738732,
      "isDeleted": false,
      "id": "55wqBGxMTz8gGnZNUf1sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6425535025423,
      "y": 645.6026742555594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.673061195762557,
      "height": 64.37497477184138,
      "seed": 1419702292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693633075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9O0otN2loQsL3t0nhOX5F",
        "focus": -0.10873572099796606,
        "gap": 1.9868307033762278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.673061195762557,
          64.37497477184138
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2127286956,
      "isDeleted": false,
      "id": "6GPKSKPqL4tcO3rRIlcFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.06640625,
      "y": 272.6982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1785207340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693638530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 552947092,
      "isDeleted": false,
      "id": "-UazVV7DOIvh_z2V0nNSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.66015625,
      "y": 342.341552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.8359375,
      "height": 0.48046875,
      "seed": 493886356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693675628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ncdE41DjJceLIILMg6V8v",
        "focus": 1.8119764014974973,
        "gap": 10.28125
      },
      "endBinding": {
        "elementId": "jUKwkJw9fm7hp9jZGZ0dc",
        "focus": -0.0268498870251035,
        "gap": 10.960725574951425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.8359375,
          0.48046875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1857935124,
      "isDeleted": false,
      "id": "jUKwkJw9fm7hp9jZGZ0dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.91796875,
      "y": 321.888427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 60,
      "seed": 468957972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pvcIVU3rsLsg3mYKblrpE",
          "type": "text"
        },
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "pvcIVU3rsLsg3mYKblrpE",
          "type": "text"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "-UazVV7DOIvh_z2V0nNSE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pvcIVU3rsLsg3mYKblrpE"
        },
        {
          "id": "8uTFxKQtL6IhMeoadjmIc",
          "type": "arrow"
        },
        {
          "id": "NNc45m5GlwznYrpZDV0kv",
          "type": "arrow"
        }
      ],
      "updated": 1655693683514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 358697900,
      "isDeleted": false,
      "id": "pvcIVU3rsLsg3mYKblrpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.91796875,
      "y": 339.388427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 445132844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693655345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostRootFiber",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUKwkJw9fm7hp9jZGZ0dc",
      "originalText": "hostRootFiber"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 234816940,
      "isDeleted": false,
      "id": "ncdE41DjJceLIILMg6V8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0625,
      "y": 307.060302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1311461548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-UazVV7DOIvh_z2V0nNSE",
          "type": "arrow"
        }
      ],
      "updated": 1655693675628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alternate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1508058900,
      "isDeleted": false,
      "id": "8uTFxKQtL6IhMeoadjmIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.09375,
      "y": 355.585693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.8359375,
      "height": 0.48046875,
      "seed": 1849769388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693677282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUKwkJw9fm7hp9jZGZ0dc",
        "focus": -0.10940099786602413,
        "gap": 13.114415149664893
      },
      "endBinding": {
        "elementId": "pC1mUbXDgdeDdXaooKe0g",
        "focus": 0.07628318547681498,
        "gap": 8.955111521496207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.8359375,
          0.48046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1270479916,
      "isDeleted": false,
      "id": "NNc45m5GlwznYrpZDV0kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1875,
      "y": 389.614990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.55078125,
      "height": 65.3203125,
      "seed": 2891436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693686632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUKwkJw9fm7hp9jZGZ0dc",
        "focus": -0.02441675678085275,
        "gap": 7.732790523795657
      },
      "endBinding": {
        "elementId": "cECZd7GfVTxSxb-OnbEkh",
        "focus": -1.68967455654138,
        "gap": 14.69921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.55078125,
          65.3203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1645489300,
      "isDeleted": false,
      "id": "cECZd7GfVTxSxb-OnbEkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3359375,
      "y": 405.657958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1999945620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NNc45m5GlwznYrpZDV0kv",
          "type": "arrow"
        }
      ],
      "updated": 1655693686632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\n"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1010075180,
      "isDeleted": false,
      "id": "FyjClqgYu8b7DlcyLlJhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 462.072021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 561111340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693689771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1876807852,
      "isDeleted": false,
      "id": "sHmvtnKxmJ0f8ZoTlHzcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5283080012712,
      "y": 783.9015568543421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4150307597733445,
      "height": 62.702687234604355,
      "seed": 1864773932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693714036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfCslsQjB8PWiKNasI3h2",
        "focus": 0.00019193641299404925,
        "gap": 8.018453925297742
      },
      "endBinding": {
        "elementId": "aNSlpy9BzQ3VXGu07I7wk",
        "focus": 0.1492358995339985,
        "gap": 4.639652395428584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4150307597733445,
          62.702687234604355
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1646649364,
      "isDeleted": false,
      "id": "aNSlpy9BzQ3VXGu07I7wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.51953125,
      "y": 851.243896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1526709548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sHmvtnKxmJ0f8ZoTlHzcU",
          "type": "arrow"
        }
      ],
      "updated": 1655693714036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1759285268,
      "isDeleted": false,
      "id": "fg2RDrdQsC5OZi-q_TUNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.69140625,
      "y": 742.343994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.80859375,
      "height": 3.703125,
      "seed": 419627052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693726433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfCslsQjB8PWiKNasI3h2",
        "focus": 0.2423398457398952,
        "gap": 6.2888074355471275
      },
      "endBinding": {
        "elementId": "1J4VW7D31aYuMQUTzP2Hj",
        "focus": -0.09778677779244484,
        "gap": 11.84375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.80859375,
          -3.703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 218311468,
      "isDeleted": false,
      "id": "1J4VW7D31aYuMQUTzP2Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.34375,
      "y": 722.453369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1788854420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fg2RDrdQsC5OZi-q_TUNZ",
          "type": "arrow"
        }
      ],
      "updated": 1655693726433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1842631852,
      "isDeleted": false,
      "id": "T8Np5ARg2J9TsS7qpZrO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.59375,
      "y": 448.782470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.65234375,
      "height": 60.92578125,
      "seed": 554662700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693755491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fu1eTwLeG6R2gGsw2cLZg",
        "focus": -0.2275933018138492,
        "gap": 8.250327001661454
      },
      "endBinding": {
        "elementId": "pC1mUbXDgdeDdXaooKe0g",
        "focus": 0.22589025137691476,
        "gap": 4.413532063851736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.65234375,
          -60.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 778145684,
      "isDeleted": false,
      "id": "4J53Zq-zLxG8qZd7vdRjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 409.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1244666284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693757254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1450978708,
      "isDeleted": false,
      "id": "3yeLobIMTuAlIzAMrdRWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.421875,
      "y": 583.577392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.65234375,
      "height": 60.92578125,
      "seed": 951449108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693763367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W_HyPQOdto6nkVZPFNTHY",
        "focus": 1.3322049561292895,
        "gap": 13.94921875
      },
      "endBinding": {
        "elementId": "fu1eTwLeG6R2gGsw2cLZg",
        "focus": 0.1656989042139859,
        "gap": 5.815018607381084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.65234375,
          -60.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1572105004,
      "isDeleted": false,
      "id": "W_HyPQOdto6nkVZPFNTHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.828125,
      "y": 544.628173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1314596140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3yeLobIMTuAlIzAMrdRWC",
          "type": "arrow"
        }
      ],
      "updated": 1655693763367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1405035180,
      "isDeleted": false,
      "id": "gB_-JOmSgZAymIhAyt1DY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.83984375,
      "y": 710.702392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.65234375,
      "height": 60.92578125,
      "seed": 2094829612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693766505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xM1RzPlsZqXLK4wyjqU4l",
        "focus": 1.3322049561292895,
        "gap": 13.94921875
      },
      "endBinding": {
        "elementId": "TIQnpvZQlzPYIX9xj7rTG",
        "focus": 0.24330367046282436,
        "gap": 2.081636572499953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.65234375,
          -60.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 551280788,
      "isDeleted": false,
      "id": "xM1RzPlsZqXLK4wyjqU4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.24609375,
      "y": 671.753173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 957667476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gB_-JOmSgZAymIhAyt1DY",
          "type": "arrow"
        }
      ],
      "updated": 1655693766505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 2042986540,
      "isDeleted": false,
      "id": "F8WoWFWvpt30LoAzcXX5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.37890625,
      "y": 708.897705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.65234375,
      "height": 60.92578125,
      "seed": 1379887020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693772344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-z2M0Ik7hQ7v9Py1sFFV",
        "focus": 1.3322049561292895,
        "gap": 13.94921875
      },
      "endBinding": {
        "elementId": "zhXEgzql5CrU5LBjQqWbj",
        "focus": 0.14294265501697215,
        "gap": 2.496118343034869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.65234375,
          -60.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 136932116,
      "isDeleted": false,
      "id": "j-z2M0Ik7hQ7v9Py1sFFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.78515625,
      "y": 669.948486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 26032404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F8WoWFWvpt30LoAzcXX5f",
          "type": "arrow"
        }
      ],
      "updated": 1655693772344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 576816020,
      "isDeleted": false,
      "id": "T8ru2IQFG0-EurUMZGweQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1171875,
      "y": 578.766845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.12109375,
      "height": 75.4921875,
      "seed": 1001436692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693777452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhXEgzql5CrU5LBjQqWbj",
        "focus": 0.41607304115062044,
        "gap": 8.15858928278918
      },
      "endBinding": {
        "elementId": "fu1eTwLeG6R2gGsw2cLZg",
        "focus": -0.5142509729111928,
        "gap": 11.045990563706368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.12109375,
          -75.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 48596780,
      "isDeleted": false,
      "id": "Wzh4zaYLZlGngdqk9WPJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.96875,
      "y": 526.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 317112108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693797040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 39177364,
      "isDeleted": false,
      "id": "Jd2NceTpT-ZQG-c-WcQNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.17578125,
      "y": 573.438720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.40234375,
      "height": 85.93359375,
      "seed": 2137709868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655693789759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ezf8prJvw2x_J86ynILBN",
        "focus": 1.051505996985905,
        "gap": 10.254667005669809
      },
      "endBinding": {
        "elementId": "fu1eTwLeG6R2gGsw2cLZg",
        "focus": -0.5177628056169321,
        "gap": 10.986639109632279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -448.40234375,
          -85.93359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1414555948,
      "isDeleted": false,
      "id": "DGWRBsCRo_s-94fewojWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.98046875,
      "y": 504.731689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1761950636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655693794771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "id": "iYKQ3bzzHa0Y6neW3pzBo",
      "type": "text",
      "x": 719.2771212320886,
      "y": 608.9165970575159,
      "width": 137.5692777212614,
      "height": 21.099582472586114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9221042,
      "version": 176,
      "versionNonce": 1480300398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657728036080,
      "link": null,
      "locked": false,
      "text": "Context.Provider",
      "fontSize": 16.879665978068864,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.099582472586114,
      "containerId": null,
      "originalText": "Context.Provider"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}