{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bfy3eFRaRBrqHYI5qlsqg",
      "type": "text",
      "x": 751.85546875,
      "y": 214.32421875,
      "width": 246,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997968464,
      "version": 96,
      "versionNonce": 365674576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jt9rEJpW9XnFBQYhPJhPG",
          "type": "arrow"
        },
        {
          "id": "35ka24rjD2p_U5zh5nXw4",
          "type": "arrow"
        },
        {
          "id": "upqBN6x3g8550W5PvHicd",
          "type": "arrow"
        }
      ],
      "updated": 1661413912477,
      "link": null,
      "locked": false,
      "text": "<Form>\n\n    <Field name=\"test1\">\n\n        <Input />\n\n    </Field>\n\n    <Field name=\"test2\">\n\n        <Input />\n\n    </Field>\n\n</Form>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "<Form>\n\n    <Field name=\"test1\">\n\n        <Input />\n\n    </Field>\n\n    <Field name=\"test2\">\n\n        <Input />\n\n    </Field>\n\n</Form>"
    },
    {
      "id": "exYaExNOx41glXrneH5w5",
      "type": "ellipse",
      "x": 1361.84375,
      "y": -15.5859375,
      "width": 171.55078125,
      "height": 139.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494126256,
      "version": 221,
      "versionNonce": 2049724592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTwGKJxFU7nO7GZAkPdWI",
          "type": "arrow"
        },
        {
          "id": "Ctv0Pcrm8qgyIjeX2pTOz",
          "type": "arrow"
        },
        {
          "id": "Jt9rEJpW9XnFBQYhPJhPG",
          "type": "arrow"
        },
        {
          "id": "upqBN6x3g8550W5PvHicd",
          "type": "arrow"
        },
        {
          "id": "35ka24rjD2p_U5zh5nXw4",
          "type": "arrow"
        },
        {
          "id": "3kgfckrsCggccShXahZAw",
          "type": "arrow"
        },
        {
          "id": "GMpSTEFJgQy6rTgTrETl0",
          "type": "arrow"
        }
      ],
      "updated": 1661414156990,
      "link": null,
      "locked": false
    },
    {
      "id": "UAi8C17TUsoeOIdhEKaQ7",
      "type": "text",
      "x": 1399.19140625,
      "y": 43.23046875,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748367952,
      "version": 229,
      "versionNonce": 650825808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661413667860,
      "link": null,
      "locked": false,
      "text": "FormStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FormStore"
    },
    {
      "id": "BTwGKJxFU7nO7GZAkPdWI",
      "type": "arrow",
      "x": 1522.06640625,
      "y": 12.671875,
      "width": 87.42578125,
      "height": 17.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 474291376,
      "version": 25,
      "versionNonce": 1143313584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661413670792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.42578125,
          -17.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exYaExNOx41glXrneH5w5",
        "focus": -0.37521710598246083,
        "gap": 4.111131342264343
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N6oPwaZmTmt1VydBIrK8h",
      "type": "text",
      "x": 1627.02734375,
      "y": -31.671875,
      "width": 257,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009856592,
      "version": 115,
      "versionNonce": 257485488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661413698903,
      "link": null,
      "locked": false,
      "text": "fieldEntities(Field实例数组)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "fieldEntities(Field实例数组)"
    },
    {
      "id": "Jt9rEJpW9XnFBQYhPJhPG",
      "type": "arrow",
      "x": 818.1451736103486,
      "y": 201.41796874999997,
      "width": 534.9759201396514,
      "height": 193.74609374999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326422096,
      "version": 285,
      "versionNonce": 714329168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661413904097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.29623263965141,
          -153.11328124999997
        ],
        [
          534.9759201396514,
          -193.74609374999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bfy3eFRaRBrqHYI5qlsqg",
        "focus": -0.7845516812738617,
        "gap": 12.90625
      },
      "endBinding": {
        "elementId": "exYaExNOx41glXrneH5w5",
        "focus": 0.7913530372605216,
        "gap": 23.188171617580508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ctv0Pcrm8qgyIjeX2pTOz",
      "type": "arrow",
      "x": 943.317222750184,
      "y": 472.23122559784827,
      "width": 496.91324383728096,
      "height": 338.76247559784827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 270809680,
      "version": 673,
      "versionNonce": 647531600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661414360892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.7631037838484,
          -93.50007384567283
        ],
        [
          496.91324383728096,
          -338.76247559784827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "exYaExNOx41glXrneH5w5",
        "focus": -0.5030252504808096,
        "gap": 10.114891337530992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QE048VsWPGUdtbthdk4_S",
      "type": "text",
      "x": 1122.0859375,
      "y": 456.6640625,
      "width": 637,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320127568,
      "version": 230,
      "versionNonce": 1933495376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661413961912,
      "link": null,
      "locked": false,
      "text": "1、用户操作，触发表单组件change事件，触发被包装过的onChange回调",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1、用户操作，触发表单组件change事件，触发被包装过的onChange回调"
    },
    {
      "id": "upqBN6x3g8550W5PvHicd",
      "type": "arrow",
      "x": 1348.984375,
      "y": 78.567138671875,
      "width": 345.1484375,
      "height": 183.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758978224,
      "version": 113,
      "versionNonce": 1309355184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661413912994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.1484375,
          183.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exYaExNOx41glXrneH5w5",
        "focus": 0.34608682577085365,
        "gap": 17.052095848911065
      },
      "endBinding": {
        "elementId": "Bfy3eFRaRBrqHYI5qlsqg",
        "focus": -0.28396095643865416,
        "gap": 5.98046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "35ka24rjD2p_U5zh5nXw4",
      "type": "arrow",
      "x": 1380.16015625,
      "y": 105.957763671875,
      "width": 371.54296875,
      "height": 303.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294045872,
      "version": 122,
      "versionNonce": 69024432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661413910701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.54296875,
          303.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exYaExNOx41glXrneH5w5",
        "focus": 0.053530353042251295,
        "gap": 6.497481173703676
      },
      "endBinding": {
        "elementId": "Bfy3eFRaRBrqHYI5qlsqg",
        "focus": 0.40708117206456595,
        "gap": 10.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1iZv4nQUi_lTJtz-oam3a",
      "type": "text",
      "x": 1036.452324131329,
      "y": 162.57448229074316,
      "width": 314,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987531952,
      "version": 484,
      "versionNonce": 769702992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661414410039,
      "link": null,
      "locked": false,
      "text": "3、遍历fieldEntities，通知Field实例对应事件\nField实例自己判断是否触发更新",
      "fontSize": 15.163634249840175,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "3、遍历fieldEntities，通知Field实例对应事件\nField实例自己判断是否触发更新"
    },
    {
      "id": "3kgfckrsCggccShXahZAw",
      "type": "arrow",
      "x": 1534.5738711089634,
      "y": 64.41057124506813,
      "width": 89.70993431378247,
      "height": 6.501191652618729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1914251440,
      "version": 27,
      "versionNonce": 1752904880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661414091641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.854967156891234,
          3.2505958263093646
        ],
        [
          89.70993431378247,
          6.501191652618729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exYaExNOx41glXrneH5w5",
        "focus": 0.05878616220685398,
        "gap": 2.109246172904207
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ajt0qLS3JtFP5k8-qIUP1",
      "type": "text",
      "x": 1641.0483232394058,
      "y": 50.99273714636439,
      "width": 129,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740855888,
      "version": 79,
      "versionNonce": 1160904784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661414112312,
      "link": null,
      "locked": false,
      "text": "store(表单值)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "store(表单值)"
    },
    {
      "id": "GMpSTEFJgQy6rTgTrETl0",
      "type": "arrow",
      "x": 1421.6912343595593,
      "y": -29.140553558745182,
      "width": 55.77166773237241,
      "height": 42.852990757426085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448595024,
      "version": 376,
      "versionNonce": 1439736400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661414169101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.162704179503862,
          -32.92448991454978
        ],
        [
          55.77166773237241,
          9.928500842876304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exYaExNOx41glXrneH5w5",
        "focus": -0.9157633661061851,
        "gap": 16.354417200746354
      },
      "endBinding": {
        "elementId": "exYaExNOx41glXrneH5w5",
        "focus": -0.403357740515622,
        "gap": 7.956216505865541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uY_kq7yTjrRpZ4NFblqUA",
      "type": "text",
      "x": 1363.4595305869614,
      "y": -107.84467493292402,
      "width": 288,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109937744,
      "version": 152,
      "versionNonce": 1346025552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661414224852,
      "link": null,
      "locked": false,
      "text": "2、更新表单store对应字段的值",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "2、更新表单store对应字段的值"
    },
    {
      "id": "vRc9pb7EFcS3VY_LCo9n2",
      "type": "text",
      "x": 2004.796924454034,
      "y": 150.0913184872784,
      "width": 87.99985638374254,
      "height": 121.52361119659686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164270256,
      "version": 123,
      "versionNonce": 2049341008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661414357122,
      "link": null,
      "locked": false,
      "text": "或",
      "fontSize": 83.80938703213576,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89.52361119659686,
      "containerId": null,
      "originalText": "或"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 612265552,
      "isDeleted": false,
      "id": "QyEFDBRrUU0ihOF_sMo76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.318061381787,
      "y": 174.31880660190205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 375,
      "seed": 1455056560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tcp0y5_qZ_Vr54-Gp8yub",
          "type": "arrow"
        },
        {
          "id": "wnB--P32eW4qAkySvIXnT",
          "type": "arrow"
        },
        {
          "id": "ASfak1MoYPFdu5Omkhh3c",
          "type": "arrow"
        }
      ],
      "updated": 1661414274264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Form>\n\n    <Field name=\"test1\">\n\n        <Input />\n\n    </Field>\n\n    <Field name=\"test2\">\n\n        <Input />\n\n    </Field>\n\n</Form>",
      "baseline": 368,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Form>\n\n    <Field name=\"test1\">\n\n        <Input />\n\n    </Field>\n\n    <Field name=\"test2\">\n\n        <Input />\n\n    </Field>\n\n</Form>"
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1234102352,
      "isDeleted": false,
      "id": "_oPeP9EzAogR5LbM9JWxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2858.306342631787,
      "y": -55.591349648097946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.55078125,
      "height": 139.17578125,
      "seed": 1435016272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWKi2bY7UD_vjY87o8-VC",
          "type": "arrow"
        },
        {
          "id": "Tcp0y5_qZ_Vr54-Gp8yub",
          "type": "arrow"
        },
        {
          "id": "ASfak1MoYPFdu5Omkhh3c",
          "type": "arrow"
        },
        {
          "id": "wnB--P32eW4qAkySvIXnT",
          "type": "arrow"
        },
        {
          "id": "RwEhI2Uu-_DK7an2MO71y",
          "type": "arrow"
        },
        {
          "id": "1go02Nbe0Q4VZu28lMkOi",
          "type": "arrow"
        },
        {
          "id": "QOmzMUguD0ImqAjdlgNko",
          "type": "arrow"
        }
      ],
      "updated": 1661414349672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 529232464,
      "isDeleted": false,
      "id": "hHHNjplK4MV59_GZ_jGWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2895.653998881787,
      "y": 3.225056601902054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 437915824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661414274264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FormStore",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormStore"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 267376304,
      "isDeleted": false,
      "id": "WWKi2bY7UD_vjY87o8-VC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.528998881787,
      "y": -27.333537148097946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42578125,
      "height": 17.00390625,
      "seed": 953193040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661414274317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_oPeP9EzAogR5LbM9JWxu",
        "focus": -0.37521710598246083,
        "gap": 4.111131342264343
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.42578125,
          -17.00390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 671656016,
      "isDeleted": false,
      "id": "rxi55_f5rSu0fiIkOn86k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.489936381787,
      "y": -71.67728714809795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 29,
      "seed": 1744075440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661414274264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fieldEntities(Field实例数组)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldEntities(Field实例数组)"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1797357744,
      "isDeleted": false,
      "id": "Tcp0y5_qZ_Vr54-Gp8yub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.6077662421358,
      "y": 161.41255660190203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.9759201396514,
      "height": 193.74609374999997,
      "seed": 464111696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661414274317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QyEFDBRrUU0ihOF_sMo76",
        "focus": -0.7845516812738614,
        "gap": 12.90625
      },
      "endBinding": {
        "elementId": "_oPeP9EzAogR5LbM9JWxu",
        "focus": 0.7913530372605216,
        "gap": 23.188171617580508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.29623263965141,
          -153.11328124999997
        ],
        [
          534.9759201396514,
          -193.74609374999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1596379216,
      "isDeleted": false,
      "id": "wYy2DsuvWQVSgRhxetflG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.417868404223,
      "y": -338.3034644822449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 29,
      "seed": 2045525584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661414342556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1、调用form实例方法，如form.setFieldValue()",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、调用form实例方法，如form.setFieldValue()"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1637832784,
      "isDeleted": false,
      "id": "ASfak1MoYPFdu5Omkhh3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.446967631787,
      "y": 38.561726523777054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.1484375,
      "height": 183.07421875,
      "seed": 414813872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661414274317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_oPeP9EzAogR5LbM9JWxu",
        "focus": 0.3338035267274299,
        "gap": 17.052095848911065
      },
      "endBinding": {
        "elementId": "QyEFDBRrUU0ihOF_sMo76",
        "focus": -0.28396095643865393,
        "gap": 5.98046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -345.1484375,
          183.07421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 179293776,
      "isDeleted": false,
      "id": "wnB--P32eW4qAkySvIXnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.622748881787,
      "y": 65.95235152377705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.54296875,
      "height": 303.76953125,
      "seed": 342881360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661414274317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_oPeP9EzAogR5LbM9JWxu",
        "focus": 0.032369165993532276,
        "gap": 6.497481173703676
      },
      "endBinding": {
        "elementId": "QyEFDBRrUU0ihOF_sMo76",
        "focus": 0.4070811720645661,
        "gap": 10.76171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -371.54296875,
          303.76953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 843176112,
      "isDeleted": false,
      "id": "s8qLuHn4t8KB-xZRgaEjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.5737752256696,
      "y": 127.86369237953085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 43,
      "seed": 569653424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661414424835,
      "link": null,
      "locked": false,
      "fontSize": 15.163634249840175,
      "fontFamily": 1,
      "text": "3、遍历fieldEntities，通知Field实例对应事件\nField实例自己判断是否触发更新",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3、遍历fieldEntities，通知Field实例对应事件\nField实例自己判断是否触发更新"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 330759856,
      "isDeleted": false,
      "id": "RwEhI2Uu-_DK7an2MO71y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.0364637407506,
      "y": 24.40515909697018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.70993431378247,
      "height": 6.501191652618729,
      "seed": 1359800912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661414274318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_oPeP9EzAogR5LbM9JWxu",
        "focus": 0.05878616220685394,
        "gap": 2.109246172904207
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.854967156891234,
          3.2505958263093646
        ],
        [
          89.70993431378247,
          6.501191652618729
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 277479504,
      "isDeleted": false,
      "id": "QSFCsqeajdIyHl7299-fG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.510915871193,
      "y": 10.987324998266445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 29,
      "seed": 1112122032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661414274264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store(表单值)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store(表单值)"
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1715569744,
      "isDeleted": false,
      "id": "1go02Nbe0Q4VZu28lMkOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.1538269913462,
      "y": -69.14596570684313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.77166773237241,
      "height": 42.852990757426085,
      "seed": 446373968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661414274318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_oPeP9EzAogR5LbM9JWxu",
        "focus": -0.9157633661061843,
        "gap": 16.35441720074641
      },
      "endBinding": {
        "focus": -0.403357740515622,
        "gap": 7.956216505865541,
        "elementId": "_oPeP9EzAogR5LbM9JWxu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.162704179503862,
          -32.92448991454978
        ],
        [
          55.77166773237241,
          9.928500842876304
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1443198544,
      "isDeleted": false,
      "id": "YBFIwdn_8wuX1kbH4q6rW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.9221232187483,
      "y": -147.85008708102197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 29,
      "seed": 1214368944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661414274264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2、更新表单store对应字段的值",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2、更新表单store对应字段的值"
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1824098992,
      "isDeleted": false,
      "id": "GkVgj1MPkYlntxTpRbL_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.9246681584036,
      "y": -365.4878268410421,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 706488912,
      "groupIds": [
        "TxpG4PsQVYPfo4Z0ZeU7S"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661414363811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 2105391184,
      "isDeleted": false,
      "id": "cfKd9gRFsUXzKFAmlYYOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.8377116366646,
      "y": -439.1214794784247,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 885940912,
      "groupIds": [
        "TxpG4PsQVYPfo4Z0ZeU7S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661414363811,
      "link": null,
      "locked": false
    },
    {
      "id": "QOmzMUguD0ImqAjdlgNko",
      "type": "arrow",
      "x": 2566.727980090584,
      "y": -287.2572449266733,
      "width": 309.21030476511214,
      "height": 232.97524835830944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768609872,
      "version": 79,
      "versionNonce": 829891760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661414352787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.21030476511214,
          232.97524835830944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_oPeP9EzAogR5LbM9JWxu",
        "focus": 0.18571381055675762,
        "gap": 19.721983306950335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 446035632,
      "isDeleted": false,
      "id": "Ngw3k2TILVfXTV9B6fQhG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1565253734236,
      "y": 571.7922804996119,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1539452496,
      "groupIds": [
        "KJifhJ9g-L_C0KVYKMa3o"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661414366813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 2062421072,
      "isDeleted": false,
      "id": "4D5G7skGLmCLFIvpwUv_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.0695688516846,
      "y": 498.15862786222925,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1534762672,
      "groupIds": [
        "KJifhJ9g-L_C0KVYKMa3o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661414366814,
      "link": null,
      "locked": false
    },
    {
      "id": "UCeV5QEwRGFa9_cQkaPwq",
      "type": "rectangle",
      "x": 631.3674539418466,
      "y": -513.579454926481,
      "width": 2847.712966403055,
      "height": 1196.70930417706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432499888,
      "version": 350,
      "versionNonce": 1425064528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661414466264,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}