{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dq5gakyw4YaPv7-xxUI22",
      "type": "ellipse",
      "x": 590.0390625,
      "y": 313.4140625,
      "width": 140,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805981440,
      "version": 163,
      "versionNonce": 959895808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eULIzVEBxF7MKSc4JdeA8"
        },
        {
          "id": "Aa1cIKll7M2ffV2ruSuX8",
          "type": "arrow"
        }
      ],
      "updated": 1659516766872,
      "link": null,
      "locked": false
    },
    {
      "id": "eULIzVEBxF7MKSc4JdeA8",
      "type": "text",
      "x": 595.0390625,
      "y": 357.4140625,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170994944,
      "version": 87,
      "versionNonce": 974428416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659516766872,
      "link": null,
      "locked": false,
      "text": "Uninitialized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dq5gakyw4YaPv7-xxUI22",
      "originalText": "Uninitialized"
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 299726592,
      "isDeleted": false,
      "id": "LGKIsSf5y8EgZstKuIgBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3937779750677,
      "y": 313.22914585876526,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140,
      "height": 113,
      "seed": 1851250944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "roPkSeS1JvP1aDVddomXm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "roPkSeS1JvP1aDVddomXm"
        },
        {
          "id": "Aa1cIKll7M2ffV2ruSuX8",
          "type": "arrow"
        },
        {
          "id": "vUUesuDW6QrWrhrznI_d2",
          "type": "arrow"
        },
        {
          "id": "R3kfZYRsO_O6Kyzs0ZHLq",
          "type": "arrow"
        }
      ],
      "updated": 1659516766872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 504985856,
      "isDeleted": false,
      "id": "roPkSeS1JvP1aDVddomXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3937779750677,
      "y": 357.22914585876526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 644757248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659516766872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pending",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGKIsSf5y8EgZstKuIgBK",
      "originalText": "Pending"
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 85366528,
      "isDeleted": false,
      "id": "6_KGZxS69QBhgPsWE2bYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.367069877557,
      "y": 197.40626271593965,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 113,
      "seed": 1355233536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1bC0lguO3smFn2IUX7_k",
          "type": "text"
        },
        {
          "id": "V1bC0lguO3smFn2IUX7_k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V1bC0lguO3smFn2IUX7_k"
        },
        {
          "id": "vUUesuDW6QrWrhrznI_d2",
          "type": "arrow"
        }
      ],
      "updated": 1659516766872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1854036224,
      "isDeleted": false,
      "id": "V1bC0lguO3smFn2IUX7_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.367069877557,
      "y": 241.40626271593965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1831130880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659516766872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolved",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_KGZxS69QBhgPsWE2bYH",
      "originalText": "Resolved"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1949021952,
      "isDeleted": false,
      "id": "RQ418i97JLioHSzU5JwYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5909444012875,
      "y": 494.7672659342286,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 140,
      "height": 113,
      "seed": 2139060480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BP5dhTOmaVgTdqGp4_4q0",
          "type": "text"
        },
        {
          "id": "BP5dhTOmaVgTdqGp4_4q0",
          "type": "text"
        },
        {
          "id": "BP5dhTOmaVgTdqGp4_4q0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BP5dhTOmaVgTdqGp4_4q0"
        },
        {
          "id": "R3kfZYRsO_O6Kyzs0ZHLq",
          "type": "arrow"
        }
      ],
      "updated": 1659516766872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2127509760,
      "isDeleted": false,
      "id": "BP5dhTOmaVgTdqGp4_4q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5909444012875,
      "y": 538.7672659342286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1427150592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659516766872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rejected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQ418i97JLioHSzU5JwYz",
      "originalText": "Rejected"
    },
    {
      "id": "Aa1cIKll7M2ffV2ruSuX8",
      "type": "arrow",
      "x": 750.6107720193837,
      "y": 370.5281692745903,
      "width": 199.07520437983214,
      "height": 0.23082898679399477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490993408,
      "version": 46,
      "versionNonce": 60610304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659516766872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.07520437983214,
          -0.23082898679399477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dq5gakyw4YaPv7-xxUI22",
        "focus": 0.012727867529762536,
        "gap": 20.574558899517157
      },
      "endBinding": {
        "elementId": "LGKIsSf5y8EgZstKuIgBK",
        "focus": -0.00835918072461508,
        "gap": 12.71056977647065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vUUesuDW6QrWrhrznI_d2",
      "type": "arrow",
      "x": 1125.447453112862,
      "y": 346.82380793844555,
      "width": 182.5975659379278,
      "height": 77.588133022602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370645248,
      "version": 42,
      "versionNonce": 847255808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659516766872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.5975659379278,
          -77.588133022602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGKIsSf5y8EgZstKuIgBK",
        "focus": 0.2605190701998474,
        "gap": 26.75281583058822
      },
      "endBinding": {
        "elementId": "6_KGZxS69QBhgPsWE2bYH",
        "focus": 0.28113366559294134,
        "gap": 10.44711970535873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3kfZYRsO_O6Kyzs0ZHLq",
      "type": "arrow",
      "x": 1108.2891650945141,
      "y": 410.8640550438352,
      "width": 190.90740946250867,
      "height": 121.48115266526105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1988024576,
      "version": 58,
      "versionNonce": 1206515456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659516766872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.90740946250867,
          121.48115266526105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGKIsSf5y8EgZstKuIgBK",
        "focus": -0.09951791759864052,
        "gap": 19.935815629225786
      },
      "endBinding": {
        "elementId": "RQ418i97JLioHSzU5JwYz",
        "focus": -0.4745817430931167,
        "gap": 16.33648593670425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dCrEY4sNGWYCXVmjFZDrS",
      "type": "text",
      "x": 796.0722450338475,
      "y": 328.4130877076166,
      "width": 101,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339742464,
      "version": 35,
      "versionNonce": 2098526464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659516766872,
      "link": null,
      "locked": false,
      "text": "初始化请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "初始化请求"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1993152256,
      "isDeleted": false,
      "id": "yMJ6VOfusExEAIihB2-lG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.872045666994772,
      "x": 1156.1163947767539,
      "y": 271.8229386305626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81,
      "height": 29,
      "seed": 2046408448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659516786559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "请求成功",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求成功"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1832876288,
      "isDeleted": false,
      "id": "Yw02qtVPgp5AZa3k1BW5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6256377897288772,
      "x": 1170.2002922354159,
      "y": 431.4500610365109,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81,
      "height": 29,
      "seed": 1063901440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659516785307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "请求失败",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求失败"
    },
    {
      "id": "nOG8hKeUwPwEJ7Hqqtwq1",
      "type": "rectangle",
      "x": 473.6278252506195,
      "y": 152.89786557170868,
      "width": 1197.0613694373535,
      "height": 495.4951355750378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798013696,
      "version": 118,
      "versionNonce": 857659136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659516875523,
      "link": null,
      "locked": false
    },
    {
      "id": "BsGz4Y_h8qZDrSAmLX0YB",
      "type": "text",
      "x": 493.6518159730848,
      "y": 168.94830304049094,
      "width": 160,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090145536,
      "version": 117,
      "versionNonce": 1681217280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659517179927,
      "link": null,
      "locked": false,
      "text": "lazy组件状态变化",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "lazy组件状态变化"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}