{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1512180816,
      "isDeleted": false,
      "id": "kQGOdLIeetIOHnKPE3Y06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3210734739473,
      "y": 257.53533568684816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.13595777605275,
      "height": 55.2529665648302,
      "seed": 1295398653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bcEMJxGxEn6ZGLB6CRhvs",
          "type": "arrow"
        }
      ],
      "updated": 1656263455325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 706394192,
      "isDeleted": false,
      "id": "LZICFDZ0-ahDFP7xjZCAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.25271726060134,
      "y": 221.2604005992423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 29,
      "seed": 507065981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656263378892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react-reconciler包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-reconciler包"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1824468560,
      "isDeleted": false,
      "id": "1OI5pELA4pTaG-AMoN5Gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2603387635344,
      "y": 252.55115105110391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.5202080513759,
      "height": 24.954042916798446,
      "seed": 1692920285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gQOZpNNzjFA6DX_VjhvQI",
          "type": "arrow"
        },
        {
          "id": "bcEMJxGxEn6ZGLB6CRhvs",
          "type": "arrow"
        }
      ],
      "updated": 1656263378893,
      "link": null,
      "locked": false,
      "fontSize": 19.963234333438766,
      "fontFamily": 1,
      "text": "unstable_scheduleCallback",
      "baseline": 17.954042916798446,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unstable_scheduleCallback"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 617455280,
      "isDeleted": false,
      "id": "XGUEDPTLlrPdFlS0wkzZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.486263785167,
      "y": 302.3127887295095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 546868637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656263378893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unstable_cancelCallback",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unstable_cancelCallback"
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 733020848,
      "isDeleted": false,
      "id": "qxZ1LrH0JMZdy_ulN70cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9956058404705,
      "y": 258.4180414474517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.17170811215044,
      "height": 314.00868967231196,
      "seed": 738689469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bcEMJxGxEn6ZGLB6CRhvs",
          "type": "arrow"
        }
      ],
      "updated": 1656263451488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 822495408,
      "isDeleted": false,
      "id": "ij6Y3k4Uo-6ag4_S1Kf-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5698404650054,
      "y": 218.7465977227551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 29,
      "seed": 1980327613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656263378893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler包"
    },
    {
      "id": "bcEMJxGxEn6ZGLB6CRhvs",
      "type": "arrow",
      "x": 759.4351073189242,
      "y": 289.24742827364287,
      "width": 328.9996089573143,
      "height": 1.3652988422726366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11994800,
      "version": 1440,
      "versionNonce": 1999288496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656263460466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.9996089573143,
          1.3652988422726366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQGOdLIeetIOHnKPE3Y06",
        "focus": 0.12443815498220154,
        "gap": 10.978076068924224
      },
      "endBinding": {
        "elementId": "qxZ1LrH0JMZdy_ulN70cq",
        "focus": 0.7836440322473183,
        "gap": 13.560889564231957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hoNKmjN5g30t9ZXPlCmR_",
      "type": "ellipse",
      "x": 1149.228693831152,
      "y": 388.62993552900286,
      "width": 333.4768222557741,
      "height": 155.27643033826973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726012592,
      "version": 143,
      "versionNonce": 1144483504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656263386004,
      "link": null,
      "locked": false
    },
    {
      "id": "9cw9jtEMMXnZz5jJO0450",
      "type": "text",
      "x": 1203.3878380375188,
      "y": 444.274479202105,
      "width": 232,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92692656,
      "version": 306,
      "versionNonce": 1125657776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656263437956,
      "link": null,
      "locked": false,
      "text": "工作循环 workLoop",
      "fontSize": 26.332358893636236,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "工作循环 workLoop"
    },
    {
      "id": "Rhygf1ALcgaVdNR8EUAIN",
      "type": "rectangle",
      "x": 1124.6599637081154,
      "y": 276.8627730759847,
      "width": 286,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269378640,
      "version": 263,
      "versionNonce": 801706160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deW9Avuq6ZNa0DlQQ0BSv"
        }
      ],
      "updated": 1656263440801,
      "link": null,
      "locked": false
    },
    {
      "id": "deW9Avuq6ZNa0DlQQ0BSv",
      "type": "text",
      "x": 1129.6599637081154,
      "y": 289.8627730759847,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415910992,
      "version": 237,
      "versionNonce": 1502712400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656263440801,
      "link": null,
      "locked": false,
      "text": "优先级队列 taskQueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Rhygf1ALcgaVdNR8EUAIN",
      "originalText": "优先级队列 taskQueue"
    },
    {
      "id": "Oe1B-Iu9ZxP7YEL79vz2I",
      "type": "rectangle",
      "x": 420.00514023161446,
      "y": 75.98513486081563,
      "width": 1239.369077066401,
      "height": 644.5025538886568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749740720,
      "version": 92,
      "versionNonce": 1144118864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656263482192,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}