{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 389,
      "versionNonce": 39114597,
      "isDeleted": false,
      "id": "XAv198AS04DhYtcguCA-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.547603387171,
      "y": 226.7391318040103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.33303090770744,
      "height": 14.974428247864685,
      "seed": 1120715115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 11.979542598291761,
      "fontFamily": 1,
      "text": "unstable_scheduleCallback",
      "baseline": 10.974428247864685,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unstable_scheduleCallback"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 462585195,
      "isDeleted": false,
      "id": "oDsDKk7iHRJbw50R20g1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8009458184986,
      "y": 219.64655625786048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.99567804603961,
      "height": 28.931063325757318,
      "seed": 1378245605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bDOAY6y7D_14ugYwz0gDB",
          "type": "arrow"
        },
        {
          "id": "B7cAUs6WtdfGy71tYdbeX",
          "type": "arrow"
        }
      ],
      "updated": 1651131877103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2062459589,
      "isDeleted": false,
      "id": "eoMQ-nDZ0VZlGPbFaDBAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7545442205253,
      "y": 226.81896199626914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.79542598291748,
      "height": 14.974428247864685,
      "seed": 159019435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 11.97954259829175,
      "fontFamily": 1,
      "text": "requestHostCallback",
      "baseline": 10.974428247864685,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestHostCallback"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1792382987,
      "isDeleted": false,
      "id": "Bxxt-OCGuJ_iQzXMnWAKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9243369253277,
      "y": 219.55669854668577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.12115510118184,
      "height": 28.201059948673922,
      "seed": 920588933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bDOAY6y7D_14ugYwz0gDB",
          "type": "arrow"
        },
        {
          "id": "dMM8Zc_aR5_sEjmdMAb7f",
          "type": "arrow"
        }
      ],
      "updated": 1651131877103,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 699672747,
      "isDeleted": false,
      "id": "bDOAY6y7D_14ugYwz0gDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5817946192661,
      "y": 234.11330351553858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.48028299437424,
      "height": 0.28053267542472693,
      "seed": 899154629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oDsDKk7iHRJbw50R20g1L",
        "focus": 0.05741956880038588,
        "gap": 3.785170754727858
      },
      "endBinding": {
        "elementId": "Bxxt-OCGuJ_iQzXMnWAKf",
        "focus": 0.0475532819742524,
        "gap": 1.8622593116874668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.48028299437424,
          -0.28053267542472693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1981799243,
      "isDeleted": false,
      "id": "dMM8Zc_aR5_sEjmdMAb7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4018449357905,
      "y": 234.34781130871193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.96392142731119,
      "height": 1.2314546050226722,
      "seed": 505439371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bxxt-OCGuJ_iQzXMnWAKf",
        "focus": -0.19507736717623836,
        "gap": 8.356352909280872
      },
      "endBinding": {
        "elementId": "cds2HwpChXmbie7TngRJl",
        "focus": -0.12508730345071337,
        "gap": 10.916952627728904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.96392142731119,
          1.2314546050226722
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 22967685,
      "isDeleted": false,
      "id": "cds2HwpChXmbie7TngRJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.0909892054935,
      "y": 161.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.69346345169876,
      "height": 137.3552828579525,
      "seed": 926710117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dMM8Zc_aR5_sEjmdMAb7f",
          "type": "arrow"
        },
        {
          "id": "X5uX0WsoMg0gTYQYTFnvd",
          "type": "arrow"
        },
        {
          "id": "z5KcRD81Ikx-Rq9dNOtsS",
          "type": "arrow"
        }
      ],
      "updated": 1651131877103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 571560267,
      "isDeleted": false,
      "id": "0Rq7hW_e07F5yOOYNLw6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3300304306626,
      "y": 206.55719014932316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.84145513676104,
      "height": 14.974428247864685,
      "seed": 814257643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 11.979542598291742,
      "fontFamily": 1,
      "text": "MessageChannel",
      "baseline": 10.974428247864685,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MessageChannel"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1063222501,
      "isDeleted": false,
      "id": "VOR29cMXSykz3gGcO85jR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2124650263752,
      "y": 241.00104912445664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.17599145129475,
      "height": 14.974428247864685,
      "seed": 1876434123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 11.979542598291758,
      "fontFamily": 1,
      "text": "port.postMessage(null)",
      "baseline": 10.974428247864685,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port.postMessage(null)"
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 733755883,
      "isDeleted": false,
      "id": "X5uX0WsoMg0gTYQYTFnvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.182100153462,
      "y": 233.81065236989264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.5138279942823,
      "height": 1.1513328807316332,
      "seed": 1245400235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lD73F7MHrId87Q1Wf3vTb",
        "focus": 2.1031691288950918,
        "gap": 12.043371927401267
      },
      "endBinding": {
        "elementId": "irVA9fWqvaOFY61Ra5aSf",
        "focus": -0.5052603981928135,
        "gap": 10.38000774799923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.5138279942823,
          1.1513328807316332
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1518901317,
      "isDeleted": false,
      "id": "8JcGCdC1Qpp0rYNYazknu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.1630293105134,
      "y": 220.7371046484115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.55144256924473,
      "height": 14.974428247864685,
      "seed": 1820726731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5IXPccjPmrnm5gX5-sRwW",
          "type": "arrow"
        }
      ],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 11.979542598291749,
      "fontFamily": 1,
      "text": "performWorkUntilDeadline",
      "baseline": 10.974428247864685,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performWorkUntilDeadline"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1646246539,
      "isDeleted": false,
      "id": "jhWwNGep7JIylcKdRgN_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.62249747431,
      "y": 296.1774719596403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.10078160171502,
      "height": 16.172382507693868,
      "seed": 247597963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5IXPccjPmrnm5gX5-sRwW",
          "type": "arrow"
        },
        {
          "id": "gT1avPRv1hwnAXc4vTsyU",
          "type": "arrow"
        }
      ],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 12.484929551657231,
      "fontFamily": 1,
      "text": "flushWork",
      "baseline": 11.172382507693868,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flushWork"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 481773477,
      "isDeleted": false,
      "id": "axstu476fsEI2QdUJ8XTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.4523544299718,
      "y": 295.8398788228024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.51564211625532,
      "height": 17.37033676752303,
      "seed": 1024477285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 11.97954259829175,
      "fontFamily": 1,
      "text": "也就是scheduledHostCallback",
      "baseline": 13.370336767523028,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "也就是scheduledHostCallback"
    },
    {
      "type": "arrow",
      "version": 1386,
      "versionNonce": 932430987,
      "isDeleted": false,
      "id": "vU8Dfm3bT1fIKwd7o2Mde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.6658575766294,
      "y": 386.96210883759545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.26018871503415614,
      "height": 45.228291245462174,
      "seed": 687802501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "54YwI65mWjGUGPMHadwS1",
        "focus": 1.0595121574753215,
        "gap": 11.568922702505887
      },
      "endBinding": {
        "elementId": "oRaMTfhI8PqMfW94b2AtN",
        "focus": 0.007192069550328622,
        "gap": 2.719448232297996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.26018871503415614,
          45.228291245462174
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 479,
      "versionNonce": 23132971,
      "isDeleted": false,
      "id": "oRaMTfhI8PqMfW94b2AtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.825247922843,
      "y": 434.88747262314234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.3279165572803,
      "height": 41.92505658771591,
      "seed": 1531996523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dJefeP_SNLgoRxHkmtYoC"
        },
        {
          "id": "z5KcRD81Ikx-Rq9dNOtsS",
          "type": "arrow"
        },
        {
          "id": "vU8Dfm3bT1fIKwd7o2Mde",
          "type": "arrow"
        },
        {
          "id": "uFb8C_CxKz7e2KOLTNS3j",
          "type": "arrow"
        }
      ],
      "updated": 1651131877104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1026253413,
      "isDeleted": false,
      "id": "dJefeP_SNLgoRxHkmtYoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.825247922843,
      "y": 448.3500009170003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.3279165572803,
      "height": 15,
      "seed": 538590949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 11.666243481037522,
      "fontFamily": 1,
      "text": "hasMoreWork",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRaMTfhI8PqMfW94b2AtN",
      "originalText": "hasMoreWork"
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 361651659,
      "isDeleted": false,
      "id": "z5KcRD81Ikx-Rq9dNOtsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.8655095290997,
      "y": 448.0098903439483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.7371671914176,
      "height": 145.17264653367337,
      "seed": 1472276331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oRaMTfhI8PqMfW94b2AtN",
        "focus": -0.1265911030958437,
        "gap": 3.245701378929617
      },
      "endBinding": {
        "elementId": "cds2HwpChXmbie7TngRJl",
        "focus": 0.18832312910620194,
        "gap": 3.7999809446444885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -249.7426839057207,
          -41.84909162340702
        ],
        [
          -264.7371671914176,
          -145.17264653367337
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1354485189,
      "isDeleted": false,
      "id": "JUVP4uOe6ehfl2ipthz95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.1720437044103,
      "y": 384.78731411385763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.756016586327263,
      "height": 14.974428247864685,
      "seed": 1273590725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 11.979542598291747,
      "fontFamily": 1,
      "text": "true",
      "baseline": 10.974428247864685,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 255224939,
      "isDeleted": false,
      "id": "uFb8C_CxKz7e2KOLTNS3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.6055252989543,
      "y": 491.880749821063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8895347487253652,
      "height": 67.58100455264203,
      "seed": 116221451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oRaMTfhI8PqMfW94b2AtN",
        "focus": 0.004493067171753243,
        "gap": 14.601767933622483
      },
      "endBinding": {
        "elementId": "TVvfRUAm60O30PpXsyCDM",
        "focus": -0.08659238895865957,
        "gap": 15.907915756023328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8895347487253652,
          67.58100455264203
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 568839461,
      "isDeleted": false,
      "id": "_60LvJ_BkUF0QhhLKQkl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.4582864392603,
      "y": 514.2592958506964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.547833625643968,
      "height": 14.974428247864685,
      "seed": 1637398571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 11.979542598291747,
      "fontFamily": 1,
      "text": "false",
      "baseline": 10.974428247864685,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 723698603,
      "isDeleted": false,
      "id": "TVvfRUAm60O30PpXsyCDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.1173895894383,
      "y": 575.3696701297283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.29859963505265,
      "height": 63.7282252173635,
      "seed": 297455045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gFkvFRs2QX4WPyzK-7kB_"
        },
        {
          "id": "uFb8C_CxKz7e2KOLTNS3j",
          "type": "arrow"
        }
      ],
      "updated": 1651131877103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 620959307,
      "isDeleted": false,
      "id": "gFkvFRs2QX4WPyzK-7kB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1173895894383,
      "y": 597.2337827384101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.29859963505265,
      "height": 20,
      "seed": 667399813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 15.909773564197476,
      "fontFamily": 1,
      "text": "exit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVvfRUAm60O30PpXsyCDM",
      "originalText": "exit"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1897433061,
      "isDeleted": false,
      "id": "AalZw8wineU3TAsY_QKxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.9789644195675,
      "y": 359.26995247773107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.53468019404108,
      "height": 16.22519410731801,
      "seed": 757406117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vU8Dfm3bT1fIKwd7o2Mde",
          "type": "arrow"
        },
        {
          "id": "gT1avPRv1hwnAXc4vTsyU",
          "type": "arrow"
        }
      ],
      "updated": 1651131877103,
      "link": null,
      "locked": false,
      "fontSize": 12.619595416802898,
      "fontFamily": 1,
      "text": "workLoop",
      "baseline": 11.22519410731801,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workLoop"
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1109632779,
      "isDeleted": false,
      "id": "5IXPccjPmrnm5gX5-sRwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.4521088110275,
      "y": 240.48567566197863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21697393277324978,
      "height": 54.77625542589183,
      "seed": 2056942219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8JcGCdC1Qpp0rYNYazknu",
        "focus": 0.08842854045476148,
        "gap": 4.774142765702436
      },
      "endBinding": {
        "elementId": "jhWwNGep7JIylcKdRgN_n",
        "focus": -0.016278222175624624,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21697393277324978,
          54.77625542589183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 617647531,
      "isDeleted": false,
      "id": "gT1avPRv1hwnAXc4vTsyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.4807292981945,
      "y": 314.0252374955148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.007894260112242498,
      "height": 38.91901488768941,
      "seed": 1245555211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RrtyT_--pgEDRBGAXX6Vb",
        "focus": -0.10935293994606093,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sdYpUXasXMc5Ixi9LvNj4",
        "focus": -0.037965473184285496,
        "gap": 1.5091485085509362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.007894260112242498,
          38.91901488768941
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1294221195,
      "isDeleted": false,
      "id": "jt9-_l69o0tlIQPUH9YP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5964499878799,
      "y": 257.9652713758823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.83732774923016,
      "height": 18.076274099208103,
      "seed": 1560334443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "fontSize": 12.653391869445665,
      "fontFamily": 1,
      "text": "把flushWork赋值给scheduledHostCallback",
      "baseline": 14.076274099208103,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "把flushWork赋值给scheduledHostCallback"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 904499877,
      "isDeleted": false,
      "id": "irVA9fWqvaOFY61Ra5aSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.0759358957437,
      "y": 214.72995231647792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.03663825828667,
      "height": 27.448661779344818,
      "seed": 1335768229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X5uX0WsoMg0gTYQYTFnvd",
          "type": "arrow"
        }
      ],
      "updated": 1651131877104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 623515179,
      "isDeleted": false,
      "id": "RrtyT_--pgEDRBGAXX6Vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.9084082166016,
      "y": 294.59245546965445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.01603139906908,
      "height": 18.70132277830427,
      "seed": 1794838373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gT1avPRv1hwnAXc4vTsyU",
          "type": "arrow"
        }
      ],
      "updated": 1651131877104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 717878789,
      "isDeleted": false,
      "id": "sdYpUXasXMc5Ixi9LvNj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.161244535282,
      "y": 354.4534008917551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.39670061621446,
      "height": 26.850353150691365,
      "seed": 1789817419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gT1avPRv1hwnAXc4vTsyU",
          "type": "arrow"
        },
        {
          "id": "vU8Dfm3bT1fIKwd7o2Mde",
          "type": "arrow"
        }
      ],
      "updated": 1651131877104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 930879691,
      "isDeleted": false,
      "id": "54YwI65mWjGUGPMHadwS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.0339893204216,
      "y": 398.53103154010137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.5294797607103,
      "height": 17.37033676752303,
      "seed": 328826437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vU8Dfm3bT1fIKwd7o2Mde",
          "type": "arrow"
        }
      ],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "fontSize": 12.156235541535619,
      "fontFamily": 1,
      "text": "如果有任务没执行完，则返回true，否则返回false",
      "baseline": 12.370336767523028,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果有任务没执行完，则返回true，否则返回false"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 545713509,
      "isDeleted": false,
      "id": "lD73F7MHrId87Q1Wf3vTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2254720808633,
      "y": 206.4655592363515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.86133011817033,
      "height": 17.369380255837218,
      "seed": 1864422053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X5uX0WsoMg0gTYQYTFnvd",
          "type": "arrow"
        }
      ],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "fontSize": 12.158566179086048,
      "fontFamily": 1,
      "text": "调度一个宏任务执行",
      "baseline": 12.369380255837218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调度一个宏任务执行"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1102366571,
      "isDeleted": false,
      "id": "HL6VO_l4gctOpcNAmMiEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.4307287299573,
      "y": 358.7819465571532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.20153704130498,
      "height": 16.708508687187592,
      "seed": 845460331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "fontSize": 11.695956081031325,
      "fontFamily": 1,
      "text": "执行任务",
      "baseline": 12.708508687187592,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行任务"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1986918597,
      "isDeleted": false,
      "id": "DeZ9q3rFeQpXOMOSxuM0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7948288690475,
      "y": 220.52173582547186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.77346317438304,
      "height": 23.959085196583494,
      "seed": 1079294411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B7cAUs6WtdfGy71tYdbeX",
          "type": "arrow"
        }
      ],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "fontSize": 16.771359637608462,
      "fontFamily": 1,
      "text": "React-reconciler包调用注册任务",
      "baseline": 16.959085196583494,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React-reconciler包调用注册任务"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 2053611595,
      "isDeleted": false,
      "id": "B7cAUs6WtdfGy71tYdbeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.248951773975,
      "y": 234.71710372949187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.90110256096965,
      "height": 0.2336388204727021,
      "seed": 742540235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651131877104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DeZ9q3rFeQpXOMOSxuM0c",
        "focus": 0.12544857393316944,
        "gap": 8.680659730544448
      },
      "endBinding": {
        "elementId": "oDsDKk7iHRJbw50R20g1L",
        "focus": -0.09115101276402417,
        "gap": 8.650891483553949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.90110256096965,
          0.2336388204727021
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1618103781,
      "isDeleted": false,
      "id": "F50dqSulQg7XN3VAncm0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 349.0346177250897,
      "y": 109.21984611104585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1661.81640625,
      "height": 573.3935546875,
      "seed": 1244284741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131952379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1157598443,
      "isDeleted": false,
      "id": "jZUIfPMlm0XyplnLXcX_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356.2943833500897,
      "y": 60.15051017354591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 36,
      "seed": 34199717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651131975519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}