{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ejMYTa3MvVq4Q8sDyrP8s",
      "type": "text",
      "x": -38.29327834395576,
      "y": -334.2376377140804,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050863155,
      "version": 36,
      "versionNonce": 585096787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656260736012,
      "link": null,
      "locked": false,
      "text": "react ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "react "
    },
    {
      "id": "wmPillV4xHnuWmebnbkoO",
      "type": "text",
      "x": 149.67028230304595,
      "y": -335.1439146000293,
      "width": 445,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980415389,
      "version": 394,
      "versionNonce": 161463795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aA3Rwbu6k8zuYF8W-5LiM",
          "type": "arrow"
        }
      ],
      "updated": 1656260747945,
      "link": null,
      "locked": false,
      "text": "unstable_scheduleCallback(somePriority,callback)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "unstable_scheduleCallback(somePriority,callback)"
    },
    {
      "id": "aA3Rwbu6k8zuYF8W-5LiM",
      "type": "arrow",
      "x": 45.68693433628698,
      "y": -320.4807681261099,
      "width": 91.32148908173247,
      "height": 1.3842531388229986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035205235,
      "version": 81,
      "versionNonce": 800689853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656260747946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.32148908173247,
          -1.3842531388229986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wmPillV4xHnuWmebnbkoO",
        "focus": 0.12006563076508825,
        "gap": 12.661858885026504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Afq5Ui3qPwvH1C0_PmKQU",
      "type": "text",
      "x": 74.9926415170313,
      "y": -217.76349263069164,
      "width": 670,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76873427,
      "version": 422,
      "versionNonce": 860167827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656260944046,
      "link": null,
      "locked": false,
      "text": "这里的callback可能是performSyncWorkOnRoot\n(react17)或performConcurrentWorkOnRoot(react18)\n他们的主要区别是函数内部有无使用unstable_shouldYield来中断函数的执行",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "这里的callback可能是performSyncWorkOnRoot\n(react17)或performConcurrentWorkOnRoot(react18)\n他们的主要区别是函数内部有无使用unstable_shouldYield来中断函数的执行"
    },
    {
      "id": "NmaGvzAuHBOoDs_NuX4xT",
      "type": "arrow",
      "x": 617.3622625971333,
      "y": -320.34288716948925,
      "width": 152.3566183029094,
      "height": 2.7081372973122484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341313117,
      "version": 106,
      "versionNonce": 1063734387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656260912446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.3566183029094,
          -2.7081372973122484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iSw_uIiGZTJegzZXg2usi",
      "type": "text",
      "x": 814.7862681195277,
      "y": -338.83194663381107,
      "width": 497,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184015219,
      "version": 118,
      "versionNonce": 497089757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656261062898,
      "link": null,
      "locked": false,
      "text": "callback被包装成一个scheduler任务，并插入taskQueue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "callback被包装成一个scheduler任务，并插入taskQueue"
    },
    {
      "id": "9pBZ-t4JIK_G1x8Njdqwh",
      "type": "arrow",
      "x": 1342.202848874006,
      "y": -320.0052826670701,
      "width": 210.55253151394345,
      "height": 1.5554249151905992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495409469,
      "version": 182,
      "versionNonce": 1773798333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656261085020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.55253151394345,
          -1.5554249151905992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ni5a3lsDxC9YWA3d6Vizf",
      "type": "text",
      "x": 1576.1567241369298,
      "y": -333.4007701550248,
      "width": 474,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269482109,
      "version": 148,
      "versionNonce": 1322431837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656261200466,
      "link": null,
      "locked": false,
      "text": "如果不存在scheduler调度，则发起一个scheduler调度",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "如果不存在scheduler调度，则发起一个scheduler调度"
    },
    {
      "id": "y5F0q2l3PwcJ9DOngAlaS",
      "type": "arrow",
      "x": 2079.425333771949,
      "y": -320.1294180801916,
      "width": 132.28697191644278,
      "height": 0.7034340076883154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752645757,
      "version": 70,
      "versionNonce": 399333139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656261211049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.28697191644278,
          0.7034340076883154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ocAz-DI_e05qtzBQItEbL",
      "type": "text",
      "x": 2263.831445568962,
      "y": -336.53371153380465,
      "width": 727,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819654227,
      "version": 843,
      "versionNonce": 624572435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656261479374,
      "link": null,
      "locked": false,
      "text": "在下一个Scheduler工作循环被触发时，会从taskQueue中读取队头任务执行，\n如果在分配的时间内执行完taskQueue中的任务，则结束这个工作循环。\n否则如果分配的时间内无法执行完taskQueue则调度一个新的Scheduler工作循环，\n剩下的任务等到下个工作循环继续执行，以此类推。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "在下一个Scheduler工作循环被触发时，会从taskQueue中读取队头任务执行，\n如果在分配的时间内执行完taskQueue中的任务，则结束这个工作循环。\n否则如果分配的时间内无法执行完taskQueue则调度一个新的Scheduler工作循环，\n剩下的任务等到下个工作循环继续执行，以此类推。"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}