{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1150862710,
      "isDeleted": false,
      "id": "7nKtWhLGn4ETX0Avsk9te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.453125,
      "y": 196.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 52,
      "seed": 1329334932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nbqqJYpunRl7Hz6saoVPa"
        },
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        }
      ],
      "updated": 1662608423634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 39384298,
      "isDeleted": false,
      "id": "nbqqJYpunRl7Hz6saoVPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.453125,
      "y": 210.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1067453332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiberRoot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nKtWhLGn4ETX0Avsk9te",
      "originalText": "fiberRoot"
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 596420278,
      "isDeleted": false,
      "id": "z-vAvKHcGGyYUTrJKMkfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1901539340347,
      "y": 256.05262143343657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6632512023179515,
      "height": 65.05989252740892,
      "seed": 1894806164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7nKtWhLGn4ETX0Avsk9te",
        "focus": 0.014163089479815818,
        "gap": 7.29882737615598
      },
      "endBinding": {
        "elementId": "pC1mUbXDgdeDdXaooKe0g",
        "focus": 0.0036526195546247747,
        "gap": 3.0654638934975083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6632512023179515,
          65.05989252740892
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 637454250,
      "isDeleted": false,
      "id": "pC1mUbXDgdeDdXaooKe0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.39453125,
      "y": 324.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 60,
      "seed": 2045574060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n4-rThUKXJoos3uWGqcZf",
          "type": "text"
        },
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n4-rThUKXJoos3uWGqcZf"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "T8Np5ARg2J9TsS7qpZrO4",
          "type": "arrow"
        }
      ],
      "updated": 1662608423635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1408393206,
      "isDeleted": false,
      "id": "n4-rThUKXJoos3uWGqcZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.39453125,
      "y": 341.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 607315220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostRootFiber",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pC1mUbXDgdeDdXaooKe0g",
      "originalText": "hostRootFiber"
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1658602090,
      "isDeleted": false,
      "id": "fu1eTwLeG6R2gGsw2cLZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.80078125,
      "y": 456.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 1695555476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P9Xwa7GqmxAyShFM68yk5",
          "type": "text"
        },
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "P9Xwa7GqmxAyShFM68yk5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P9Xwa7GqmxAyShFM68yk5"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "T8Np5ARg2J9TsS7qpZrO4",
          "type": "arrow"
        },
        {
          "id": "3yeLobIMTuAlIzAMrdRWC",
          "type": "arrow"
        }
      ],
      "updated": 1662608423635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2043605302,
      "isDeleted": false,
      "id": "P9Xwa7GqmxAyShFM68yk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.80078125,
      "y": 474.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1261589420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiber of <App />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fu1eTwLeG6R2gGsw2cLZg",
      "originalText": "fiber of <App />"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 62678314,
      "isDeleted": false,
      "id": "UsZIR5nbBoNxkLeFGE5ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.992593148841,
      "y": 386.91927248629554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6066225341362497,
      "height": 63.8402288979795,
      "seed": 1014059052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pC1mUbXDgdeDdXaooKe0g",
        "focus": -0.022479761208156254,
        "gap": 2.745937838620236
      },
      "endBinding": {
        "elementId": "fu1eTwLeG6R2gGsw2cLZg",
        "focus": -0.038159073367577075,
        "gap": 5.478558332719061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6066225341362497,
          63.8402288979795
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1887918710,
      "isDeleted": false,
      "id": "S5V_LUJIY6nzUbD2h-ztg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6796875,
      "y": 408.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 475220756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\n"
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1107963882,
      "isDeleted": false,
      "id": "TIQnpvZQlzPYIX9xj7rTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.015625,
      "y": 587.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 1402862356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "gB_-JOmSgZAymIhAyt1DY",
          "type": "arrow"
        }
      ],
      "updated": 1662608423635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1591778230,
      "isDeleted": false,
      "id": "bx0mrfCftEzQcDynI588M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2734375,
      "y": 541.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 500529300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\n"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1909498538,
      "isDeleted": false,
      "id": "90-spXoD7zE7ioGkcGEMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2358675630883,
      "y": 524.0514853228342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.816357005084683,
      "height": 62.549046020131186,
      "seed": 1568285588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fu1eTwLeG6R2gGsw2cLZg",
        "focus": -0.06793345155153538,
        "gap": 6.866655695995853
      },
      "endBinding": {
        "elementId": "TIQnpvZQlzPYIX9xj7rTG",
        "focus": -0.05761650731519283,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.816357005084683,
          62.549046020131186
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 51609642,
      "isDeleted": false,
      "id": "UfCslsQjB8PWiKNasI3h2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.67578125,
      "y": 714.884521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 1661356460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "GyHrPJCmoyk50TrQ8rNXf",
          "type": "arrow"
        },
        {
          "id": "ZIu7cnoMOnGr_wpfSDww2",
          "type": "arrow"
        },
        {
          "id": "d4nhTUICtNs1xatfWfOGe",
          "type": "arrow"
        }
      ],
      "updated": 1662608423635,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1343107370,
      "isDeleted": false,
      "id": "ZIu7cnoMOnGr_wpfSDww2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6750308652618,
      "y": 647.3248422243094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8838444241303023,
      "height": 62.702672918374105,
      "seed": 1568729132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608834055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pAW3FG34NCSN-Xp2RmS0h",
        "focus": 0.31750118235541636,
        "gap": 8.36275811952919
      },
      "endBinding": {
        "elementId": "UfCslsQjB8PWiKNasI3h2",
        "focus": 0.010865637969798548,
        "gap": 4.857034976513184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8838444241303023,
          62.702672918374105
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 499509994,
      "isDeleted": false,
      "id": "6uyVMwLvxsl3M9ZOqeQM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2265625,
      "y": 662.931396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1561608852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\n"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 508363894,
      "isDeleted": false,
      "id": "6GPKSKPqL4tcO3rRIlcFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.06640625,
      "y": 272.6982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1785207340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1842687594,
      "isDeleted": false,
      "id": "T8Np5ARg2J9TsS7qpZrO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.59375,
      "y": 448.782470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.65234375,
      "height": 60.92578125,
      "seed": 554662700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fu1eTwLeG6R2gGsw2cLZg",
        "focus": -0.2275933018138492,
        "gap": 8.250327001661454
      },
      "endBinding": {
        "elementId": "pC1mUbXDgdeDdXaooKe0g",
        "focus": 0.22589025137691476,
        "gap": 4.413532063851736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.65234375,
          -60.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1747633462,
      "isDeleted": false,
      "id": "4J53Zq-zLxG8qZd7vdRjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 409.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1244666284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 414699818,
      "isDeleted": false,
      "id": "3yeLobIMTuAlIzAMrdRWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.421875,
      "y": 583.577392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.65234375,
      "height": 60.92578125,
      "seed": 951449108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W_HyPQOdto6nkVZPFNTHY",
        "focus": 1.3322049561292895,
        "gap": 13.94921875
      },
      "endBinding": {
        "elementId": "fu1eTwLeG6R2gGsw2cLZg",
        "focus": 0.1656989042139859,
        "gap": 5.815018607381084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.65234375,
          -60.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1279831670,
      "isDeleted": false,
      "id": "W_HyPQOdto6nkVZPFNTHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.828125,
      "y": 544.628173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1314596140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3yeLobIMTuAlIzAMrdRWC",
          "type": "arrow"
        }
      ],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 2092440554,
      "isDeleted": false,
      "id": "gB_-JOmSgZAymIhAyt1DY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.83984375,
      "y": 710.702392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.65234375,
      "height": 60.92578125,
      "seed": 2094829612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xM1RzPlsZqXLK4wyjqU4l",
        "focus": 1.3322049561292895,
        "gap": 13.94921875
      },
      "endBinding": {
        "elementId": "TIQnpvZQlzPYIX9xj7rTG",
        "focus": 0.24330367046282436,
        "gap": 2.081636572499953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.65234375,
          -60.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1599565750,
      "isDeleted": false,
      "id": "xM1RzPlsZqXLK4wyjqU4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.24609375,
      "y": 671.753173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 957667476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gB_-JOmSgZAymIhAyt1DY",
          "type": "arrow"
        }
      ],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 203282154,
      "isDeleted": false,
      "id": "hmCQSVswoBxVDj1ECMd32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8980268913197,
      "y": 856.9414917487345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 34403626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "GyHrPJCmoyk50TrQ8rNXf",
          "type": "arrow"
        },
        {
          "id": "d4nhTUICtNs1xatfWfOGe",
          "type": "arrow"
        },
        {
          "id": "rhlkL880BdB0WoK6rdiUO",
          "type": "arrow"
        }
      ],
      "updated": 1662608423636,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 780068022,
      "isDeleted": false,
      "id": "d4nhTUICtNs1xatfWfOGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.630424143862,
      "y": 789.3818124886691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4150307597733445,
      "height": 62.702687234604355,
      "seed": 692570742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfCslsQjB8PWiKNasI3h2",
        "focus": 0.034921406611115376,
        "gap": 13.505285796727886
      },
      "endBinding": {
        "elementId": "hmCQSVswoBxVDj1ECMd32",
        "focus": 0.010865637969798489,
        "gap": 4.85703497651296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4150307597733445,
          62.702687234604355
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 685205930,
      "isDeleted": false,
      "id": "8Vi2DB49lFom8-uGnUb-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4488081413197,
      "y": 804.9883667487345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1204338666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\n"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1070182198,
      "isDeleted": false,
      "id": "yr7FnOaGcUGYGaNZxdXbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0620893913197,
      "y": 852.7593628424845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.65234375,
      "height": 60.92578125,
      "seed": 1113859318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stW9dj96jlgBtnmni1Stq",
        "focus": 1.3322049561292895,
        "gap": 13.94921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.65234375,
          -60.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1045727018,
      "isDeleted": false,
      "id": "stW9dj96jlgBtnmni1Stq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4683393913197,
      "y": 813.8101440924845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 555044202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yr7FnOaGcUGYGaNZxdXbW",
          "type": "arrow"
        }
      ],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1685739638,
      "isDeleted": false,
      "id": "3cnPHooOfq_7ijVmuEDbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3079605145745,
      "y": 999.2700184901703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 470428086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "GyHrPJCmoyk50TrQ8rNXf",
          "type": "arrow"
        },
        {
          "id": "rhlkL880BdB0WoK6rdiUO",
          "type": "arrow"
        }
      ],
      "updated": 1662608423636,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 2035159530,
      "isDeleted": false,
      "id": "rhlkL880BdB0WoK6rdiUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0403577671168,
      "y": 931.7103392301049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4150307597733445,
      "height": 62.702687234604355,
      "seed": 542045354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hmCQSVswoBxVDj1ECMd32",
        "focus": 0.009846792674087971,
        "gap": 13.768886151762569
      },
      "endBinding": {
        "elementId": "3cnPHooOfq_7ijVmuEDbs",
        "focus": 0.010865637969798489,
        "gap": 4.85703497651296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4150307597733445,
          62.702687234604355
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 398711222,
      "isDeleted": false,
      "id": "xFd_Nsoj97Al8uc-eYj-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8587417645745,
      "y": 947.3168934901703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 130515702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\n"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1793990506,
      "isDeleted": false,
      "id": "geWRW2r9rs4vRFCh24SnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4720230145745,
      "y": 995.0878895839203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.65234375,
      "height": 60.92578125,
      "seed": 530928170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GrZM03vllgiMn_Y-swvxR",
        "focus": 1.3322049561292895,
        "gap": 13.94921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.65234375,
          -60.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 437609526,
      "isDeleted": false,
      "id": "GrZM03vllgiMn_Y-swvxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8782730145745,
      "y": 956.1386708339203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 363838838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "geWRW2r9rs4vRFCh24SnU",
          "type": "arrow"
        }
      ],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1200267818,
      "isDeleted": false,
      "id": "FEat549xyj1J3NJ9C4a-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0528216217117,
      "y": 988.7014591386417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 61,
      "seed": 1081505642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-vAvKHcGGyYUTrJKMkfC",
          "type": "arrow"
        },
        {
          "id": "UsZIR5nbBoNxkLeFGE5ab",
          "type": "arrow"
        },
        {
          "id": "90-spXoD7zE7ioGkcGEMs",
          "type": "arrow"
        },
        {
          "id": "rF-81fd7rGdCIiwYloLzu",
          "type": "arrow"
        },
        {
          "id": "0j3ZsUcE_fbP48HmnCo05",
          "type": "arrow"
        },
        {
          "id": "79GI3uSa_qJaRlZkrRJS1",
          "type": "arrow"
        }
      ],
      "updated": 1662608423636,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1166503286,
      "isDeleted": false,
      "id": "rF-81fd7rGdCIiwYloLzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4473528717117,
      "y": 1023.7209903886417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5625,
      "height": 3.57421875,
      "seed": 31362102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FEat549xyj1J3NJ9C4a-i",
        "focus": 0.08628467617917158,
        "gap": 7.068134320898224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.5625,
          -3.57421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1258867946,
      "isDeleted": false,
      "id": "RbL_pNiOesY8Zn7KPgBFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9434466217117,
      "y": 986.3303653886417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 2051537450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sibling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sibling"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1617317558,
      "isDeleted": false,
      "id": "79GI3uSa_qJaRlZkrRJS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3575091217117,
      "y": 982.6997501542667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.12109375,
      "height": 75.4921875,
      "seed": 703305078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEat549xyj1J3NJ9C4a-i",
        "focus": 0.41607304115062044,
        "gap": 8.15858928278918
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.12109375,
          -75.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2062786474,
      "isDeleted": false,
      "id": "bZZXEKhErWrOyzY0B0YTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2090716217117,
      "y": 930.7661564042667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1817912554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "id": "aICZbwdKjdawX5FCXYjEJ",
      "type": "text",
      "x": 737.1754537779622,
      "y": 1009.6445082901515,
      "width": 119,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546921450,
      "version": 175,
      "versionNonce": 391579638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "text": "props:{\n    onClick:handleChild\n}",
      "fontSize": 10.713315273804792,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "props:{\n    onClick:handleChild\n}"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1937119850,
      "isDeleted": false,
      "id": "oBtX8GgMlO0W_pnvjF3Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.304437831373,
      "y": 998.0887104780796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 42,
      "seed": 530839146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 10.713315273804792,
      "fontFamily": 2,
      "text": "props:{\n    onClick:handleSibling\n}",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props:{\n    onClick:handleSibling\n}"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 979278134,
      "isDeleted": false,
      "id": "HasENYvdchSvs0HAvGek2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6292956632723,
      "y": 865.1182159415026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 42,
      "seed": 341834038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 10.713315273804792,
      "fontFamily": 2,
      "text": "props:{\n    onClick:handleParent\n}",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props:{\n    onClick:handleParent\n}"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 324746538,
      "isDeleted": false,
      "id": "virTkPziJTx8EUx8Fkas5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8143374949336,
      "y": 736.3922207647971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 14,
      "seed": 1061533110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608423636,
      "link": null,
      "locked": false,
      "fontSize": 10.713315273804792,
      "fontFamily": 2,
      "text": "props: {}",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props: {}"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1752665706,
      "isDeleted": false,
      "id": "pAW3FG34NCSN-Xp2RmS0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5573332968806,
      "y": 596.9620841047802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 42,
      "seed": 47209718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZIu7cnoMOnGr_wpfSDww2",
          "type": "arrow"
        }
      ],
      "updated": 1662608834054,
      "link": null,
      "locked": false,
      "fontSize": 10.713315273804792,
      "fontFamily": 2,
      "text": "props:{\n    onClick:handleGrand\n}",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props:{\n    onClick:handleGrand\n}"
    },
    {
      "id": "ySh6K78m-a_yyXr_obiiA",
      "type": "arrow",
      "x": 903.2898882932998,
      "y": 1155.431821886909,
      "width": 68.48220304403708,
      "height": 81.84451926201518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1556149814,
      "version": 161,
      "versionNonce": 1469327658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662608474940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.48220304403708,
          -81.84451926201518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXnI0wZDJrp_vBt0uJrWv",
        "focus": -1.1913643647528223,
        "gap": 10.926715896804264
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2083,
      "versionNonce": 1868885302,
      "isDeleted": false,
      "id": "gXnI0wZDJrp_vBt0uJrWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0241887341145,
      "y": 1143.5874544850356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.41324677024282,
      "height": 29.833299232579524,
      "seed": 281745514,
      "groupIds": [
        "1kLxeO_bee47wXhj4xT_Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ySh6K78m-a_yyXr_obiiA",
          "type": "arrow"
        }
      ],
      "updated": 1662608474940,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2146,
      "versionNonce": 972936822,
      "isDeleted": false,
      "id": "HmmAoZ-zFCys9ryqADLQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4597540154401,
      "y": 1173.3167725303297,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5904617761595035,
      "height": 36.16782924564224,
      "seed": 123763510,
      "groupIds": [
        "1kLxeO_bee47wXhj4xT_Y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608474940,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5904617761595035,
          36.16782924564224
        ]
      ]
    },
    {
      "type": "line",
      "version": 2099,
      "versionNonce": 1313436650,
      "isDeleted": false,
      "id": "M764eqz1oD3iXs9Bz4OcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9482082816089,
      "y": 1210.4103476571322,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.317191217832702,
      "height": 22.05703383082259,
      "seed": 2036366122,
      "groupIds": [
        "1kLxeO_bee47wXhj4xT_Y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608474940,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.317191217832702,
          22.05703383082259
        ]
      ]
    },
    {
      "type": "line",
      "version": 2076,
      "versionNonce": 740792246,
      "isDeleted": false,
      "id": "WfviFFekD4TE6MCMKvDAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8417569979175,
      "y": 1208.7956040217955,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.2501979553048,
      "height": 20.490853913841107,
      "seed": 660055158,
      "groupIds": [
        "1kLxeO_bee47wXhj4xT_Y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608474940,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.2501979553048,
          20.490853913841107
        ]
      ]
    },
    {
      "type": "line",
      "version": 2137,
      "versionNonce": 1032283818,
      "isDeleted": false,
      "id": "MEE2eEIy8kCzBaNdDZ4vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.4885933541609,
      "y": 1193.7156843342482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.929135454477148,
      "height": 12.12401329397171,
      "seed": 1455130090,
      "groupIds": [
        "1kLxeO_bee47wXhj4xT_Y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608474940,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.929135454477148,
          -12.12401329397171
        ]
      ]
    },
    {
      "type": "line",
      "version": 2180,
      "versionNonce": 1309094134,
      "isDeleted": false,
      "id": "vLLZ7eezOFYA2kBOdONSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9713358974819,
      "y": 1180.9811618309075,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.541426917351872,
      "height": 16.13527115801696,
      "seed": 689415606,
      "groupIds": [
        "1kLxeO_bee47wXhj4xT_Y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608474940,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.541426917351872,
          16.13527115801696
        ]
      ]
    },
    {
      "id": "E2hjU9ckgIaU0a938EV_L",
      "type": "text",
      "x": 962.38471841983,
      "y": 1175.695317442203,
      "width": 327,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448864630,
      "version": 60,
      "versionNonce": 2106263274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662608561136,
      "link": null,
      "locked": false,
      "text": "fiberDOM",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "fiberDOM"
    },
    {
      "id": "vN3456JKROpyDE8n-niMO",
      "type": "text",
      "x": -208.14735887547715,
      "y": 680.0162739869405,
      "width": 753,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372815158,
      "version": 543,
      "versionNonce": 410801462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662608873729,
      "link": null,
      "locked": false,
      "text": "listeners: [ handleChild, handleParent, handleGrand ]",
      "fontSize": 31.988893217617193,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "listeners: [ handleChild, handleParent, handleGrand ]"
    },
    {
      "id": "2ClnpOh4hkVW3cAWctwNC",
      "type": "arrow",
      "x": 679.1143819030705,
      "y": 1028.8918317349899,
      "width": 64.77184711230836,
      "height": 128.56709883818792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675701238,
      "version": 173,
      "versionNonce": 742880374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662608641877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.77184711230836,
          -69.96800808216858
        ],
        [
          -0.44451927933982915,
          -128.56709883818792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 754174966,
      "isDeleted": false,
      "id": "C_vGV7Rw1wsN5iwi9iQy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0153753363086,
      "y": 881.1060092059446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.77184711230836,
      "height": 128.56709883818792,
      "seed": 529364406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608647122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.77184711230836,
          -69.96800808216858
        ],
        [
          -0.44451927933982915,
          -128.56709883818792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 2066130102,
      "isDeleted": false,
      "id": "29QpTX4fcXtYozG_2dM6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7789719013871,
      "y": 730.3466221037389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.21771341976762,
      "height": 111.92456642532386,
      "seed": 130211126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608651768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.77184711230836,
          -69.96800808216858
        ],
        [
          8.445866307459255,
          -111.92456642532386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1809034166,
      "isDeleted": false,
      "id": "da0OW5Zg07zz6iSvtLAJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3847977980022,
      "y": 603.2410487748956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.77184711230836,
      "height": 113.3928270752649,
      "seed": 1671208438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608657723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.77184711230836,
          -69.96800808216858
        ],
        [
          -1.7444014143793538,
          -113.3928270752649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 323271798,
      "isDeleted": false,
      "id": "OQ9A-XcpsU_UnT1dCcHLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1884684496272,
      "y": 477.0245140047323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.64236403434927,
      "height": 116.98265701296475,
      "seed": 1729152246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662608663418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.77184711230836,
          -66.73514059605975
        ],
        [
          10.870516922040906,
          -116.98265701296475
        ]
      ]
    },
    {
      "id": "mHq8ijJ8c7fbzkv_4lFop",
      "type": "text",
      "x": -71.83730552909742,
      "y": 510.9936148103276,
      "width": 474.935220306764,
      "height": 109.00152597204416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 393953194,
      "version": 383,
      "versionNonce": 660981494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662608862907,
      "link": null,
      "locked": false,
      "text": "DOMfiber\nDOMfiber\nonClickprops",
      "fontSize": 25.952744279058148,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100.00152597204416,
      "containerId": null,
      "originalText": "DOMfiber\nDOMfiber\nonClickprops"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}