{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nsr3PLRBM76wibwfDU39o",
      "type": "ellipse",
      "x": 835.859375,
      "y": 235.48828125,
      "width": 142.1015625,
      "height": 93.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811930700,
      "version": 120,
      "versionNonce": 1832818164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p47CldOKt68R5uKM_GziW",
          "type": "arrow"
        }
      ],
      "updated": 1653892102829,
      "link": null,
      "locked": false
    },
    {
      "id": "8quDwCwuZPvxOFG0HboyC",
      "type": "text",
      "x": 852.796875,
      "y": 274.9918951955782,
      "width": 115.12109375000003,
      "height": 19.57841730442178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675226828,
      "version": 161,
      "versionNonce": 2081747788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNKQ98r9Puvv7oISYq7iB",
          "type": "arrow"
        }
      ],
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "text": "ReactDomRoot",
      "fontSize": 15.662733843537437,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.57841730442178,
      "containerId": null,
      "originalText": "ReactDomRoot"
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 845133684,
      "isDeleted": false,
      "id": "a_nMHjH1q2hMpfAYf-lLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.359375,
      "y": 452.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1015625,
      "height": 93.18359375,
      "seed": 953942988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SNKQ98r9Puvv7oISYq7iB",
          "type": "arrow"
        },
        {
          "id": "rtD-4Q_ppHheW7EndvLbM",
          "type": "arrow"
        }
      ],
      "updated": 1653892102829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1848682956,
      "isDeleted": false,
      "id": "2wmpPuxfY5MiO9ilVFomJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8025400917767,
      "y": 479.5200910353932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 40,
      "seed": 1437593332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "fontSize": 15.662733843537437,
      "fontFamily": 1,
      "text": "container\n(div#root)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container\n(div#root)"
    },
    {
      "id": "SNKQ98r9Puvv7oISYq7iB",
      "type": "arrow",
      "x": 660.63671875,
      "y": 448.1875,
      "width": 177.68359375,
      "height": 140.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009522804,
      "version": 195,
      "versionNonce": 1239460084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.68359375,
          -140.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_nMHjH1q2hMpfAYf-lLq",
        "focus": -0.3120711558909109,
        "gap": 9.55712919251409
      },
      "endBinding": {
        "elementId": "8quDwCwuZPvxOFG0HboyC",
        "focus": 0.6132305913556906,
        "gap": 14.4765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0qJObFQIdd_y35v8kYBWx",
      "type": "text",
      "x": 655.93359375,
      "y": 343.734375,
      "width": 161.21484374999997,
      "height": 19.192243303571438,
      "angle": 5.634939006074342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370723188,
      "version": 182,
      "versionNonce": 1083281484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "text": "_reactRootContainer",
      "fontSize": 15.353794642857148,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.192243303571438,
      "containerId": null,
      "originalText": "_reactRootContainer"
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1816590964,
      "isDeleted": false,
      "id": "4y4PnF7vulVt1nrcYbHRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1640625,
      "y": 443.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1015625,
      "height": 93.18359375,
      "seed": 781193164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p47CldOKt68R5uKM_GziW",
          "type": "arrow"
        },
        {
          "id": "xCxrd_pr9QNCV5wGPh0pI",
          "type": "arrow"
        },
        {
          "id": "rtD-4Q_ppHheW7EndvLbM",
          "type": "arrow"
        },
        {
          "id": "vv5PRm1oKiFZb_4L6DjNe",
          "type": "arrow"
        },
        {
          "id": "UQdeIzXlssnOBgjJULS3Z",
          "type": "arrow"
        }
      ],
      "updated": 1653892111950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 319923916,
      "isDeleted": false,
      "id": "Eofogvsb8bf_opPiqPkME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2109375,
      "y": 478.4469733205782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1309844212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SNKQ98r9Puvv7oISYq7iB",
          "type": "arrow"
        }
      ],
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "fontSize": 15.662733843537437,
      "fontFamily": 1,
      "text": "FiberRoot",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiberRoot"
    },
    {
      "id": "p47CldOKt68R5uKM_GziW",
      "type": "arrow",
      "x": 975.80078125,
      "y": 316.90234375,
      "width": 126.15234375,
      "height": 130.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2016688756,
      "version": 55,
      "versionNonce": 492436468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.15234375,
          130.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nsr3PLRBM76wibwfDU39o",
        "focus": -0.4170062739432687,
        "gap": 13.257096645687454
      },
      "endBinding": {
        "elementId": "4y4PnF7vulVt1nrcYbHRV",
        "focus": -0.20571192242670777,
        "gap": 13.577276686415885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IzQZOKLtEKYnq0NL30y4F",
      "type": "text",
      "x": 985.96484375,
      "y": 347.875,
      "width": 137,
      "height": 25,
      "angle": 0.8307807846996216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387935180,
      "version": 310,
      "versionNonce": 2051730764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "text": "_internalRoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "_internalRoot"
    },
    {
      "id": "Xri-ODIyxqzYdm-xpVIxu",
      "type": "text",
      "x": 779.5372927257943,
      "y": 115.67097640916654,
      "width": 312.64123905361583,
      "height": 23.124352001007065,
      "angle": 6.280292724313303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071336692,
      "version": 645,
      "versionNonce": 1737974732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "text": "'__reactContainer$' + randomKey",
      "fontSize": 18.499481600805645,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.124352001007065,
      "containerId": null,
      "originalText": "'__reactContainer$' + randomKey"
    },
    {
      "id": "rtD-4Q_ppHheW7EndvLbM",
      "type": "arrow",
      "x": 1073.1551395084189,
      "y": 488.46886689443136,
      "width": 357.1376754179596,
      "height": 8.434700938733272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908019188,
      "version": 201,
      "versionNonce": 182095604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357.1376754179596,
          8.434700938733272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4y4PnF7vulVt1nrcYbHRV",
        "focus": 0.0817232630034621,
        "gap": 17.040384947588436
      },
      "endBinding": {
        "elementId": "a_nMHjH1q2hMpfAYf-lLq",
        "focus": 0.005540949060269769,
        "gap": 19.591836383189616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TjP0NKyyXluVfYPIs9x0d",
      "type": "text",
      "x": 838.6151203404586,
      "y": 504.11450533316463,
      "width": 130,
      "height": 25,
      "angle": 6.2688352770614415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127248884,
      "version": 176,
      "versionNonce": 286329420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "text": "containerInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "containerInfo"
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 797449804,
      "isDeleted": false,
      "id": "x78LuHc15QzZ--G2Cf-sI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5336232675586,
      "y": 442.7056342832607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1015625,
      "height": 93.18359375,
      "seed": 969486156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p47CldOKt68R5uKM_GziW",
          "type": "arrow"
        },
        {
          "id": "28CTXXqPSt3CrxGUcUb02",
          "type": "arrow"
        },
        {
          "id": "_L-jRxStiKzloh-S_uB2s",
          "type": "arrow"
        },
        {
          "id": "7PPAKO_8iBidECHNmRmvY",
          "type": "arrow"
        },
        {
          "id": "n__E5BWdiPA_z5cCW7th1",
          "type": "arrow"
        }
      ],
      "updated": 1653892349260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1113327180,
      "isDeleted": false,
      "id": "aBaHqVXmXkPPlHQtbJ8_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.2443149042033,
      "y": 481.61809979808436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 102579060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SNKQ98r9Puvv7oISYq7iB",
          "type": "arrow"
        },
        {
          "id": "qCAOIOV_cmqscGhxB9yH9",
          "type": "arrow"
        },
        {
          "id": "_L-jRxStiKzloh-S_uB2s",
          "type": "arrow"
        }
      ],
      "updated": 1653892349681,
      "link": null,
      "locked": false,
      "fontSize": 15.662733843537437,
      "fontFamily": 1,
      "text": "fiber of <App />",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiber of <App />"
    },
    {
      "id": "Lj4hOJ3H5IYPEvtDIV14S",
      "type": "text",
      "x": 1274.0689951422803,
      "y": 433.14236837355224,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771199564,
      "version": 269,
      "versionNonce": 951314252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892102829,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "current"
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1000104268,
      "isDeleted": false,
      "id": "urv05vmFJETxomw6qpBA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0959421846621,
      "y": 440.7520266281409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1015625,
      "height": 93.18359375,
      "seed": 639172340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p47CldOKt68R5uKM_GziW",
          "type": "arrow"
        },
        {
          "id": "28CTXXqPSt3CrxGUcUb02",
          "type": "arrow"
        },
        {
          "id": "xCxrd_pr9QNCV5wGPh0pI",
          "type": "arrow"
        },
        {
          "id": "zC198LKxslPjAFs1DG56E",
          "type": "arrow"
        },
        {
          "id": "vv5PRm1oKiFZb_4L6DjNe",
          "type": "arrow"
        },
        {
          "id": "H9e3Pgi8Pku9tvCt7iR-8",
          "type": "arrow"
        },
        {
          "id": "_L-jRxStiKzloh-S_uB2s",
          "type": "arrow"
        }
      ],
      "updated": 1653892373980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 2083566028,
      "isDeleted": false,
      "id": "D6Ea1jogYJd-MXlcGRoam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.8138506202176,
      "y": 480.00757235722176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 590453324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SNKQ98r9Puvv7oISYq7iB",
          "type": "arrow"
        }
      ],
      "updated": 1653892349260,
      "link": null,
      "locked": false,
      "fontSize": 15.662733843537437,
      "fontFamily": 1,
      "text": "HostRootFiber",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HostRootFiber"
    },
    {
      "id": "xCxrd_pr9QNCV5wGPh0pI",
      "type": "arrow",
      "x": 1242.086383292779,
      "y": 472.10358418758494,
      "width": 163.80048863686716,
      "height": 0.4457095525618229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 730396404,
      "version": 228,
      "versionNonce": 1908755916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892353698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.80048863686716,
          -0.4457095525618229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4y4PnF7vulVt1nrcYbHRV",
        "focus": -0.38364177726235343,
        "gap": 13.725793062998164
      },
      "endBinding": {
        "elementId": "urv05vmFJETxomw6qpBA9",
        "focus": 0.3415272060908538,
        "gap": 15.043811170136934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 566567156,
      "isDeleted": false,
      "id": "uZFe9oZaBBbquedsjTXAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.2114609772757,
      "y": 456.9608736499612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1525579892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653892349260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child"
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 619843916,
      "isDeleted": false,
      "id": "_L-jRxStiKzloh-S_uB2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.2126417959325,
      "y": 495.6325106951721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.27847083693086,
      "height": 0.8908208533063089,
      "seed": 1905193164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653892354034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "urv05vmFJETxomw6qpBA9",
        "focus": 0.18845635271535777,
        "gap": 7.913882762555147
      },
      "endBinding": {
        "elementId": "aBaHqVXmXkPPlHQtbJ8_6",
        "focus": -0.25327130803430237,
        "gap": 14.753202271339887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.27847083693086,
          -0.8908208533063089
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1272767092,
      "isDeleted": false,
      "id": "lrduhrgiTmREGQzaIgNzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.2233038801285,
      "y": 681.1452713405669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1015625,
      "height": 93.18359375,
      "seed": 1183956084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p47CldOKt68R5uKM_GziW",
          "type": "arrow"
        },
        {
          "id": "28CTXXqPSt3CrxGUcUb02",
          "type": "arrow"
        },
        {
          "id": "gdy8T5cQKBK2Ac_H-q4tQ",
          "type": "arrow"
        },
        {
          "id": "7PPAKO_8iBidECHNmRmvY",
          "type": "arrow"
        },
        {
          "id": "n__E5BWdiPA_z5cCW7th1",
          "type": "arrow"
        },
        {
          "id": "u6Tcm3vMzvKlU5qldPgfL",
          "type": "arrow"
        }
      ],
      "updated": 1653892349260,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 630,
      "versionNonce": 846789876,
      "isDeleted": false,
      "id": "UaPMgzp8DSJ82cc7ueogU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8190881260794,
      "y": 677.6767918600383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1015625,
      "height": 93.18359375,
      "seed": 1938427380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p47CldOKt68R5uKM_GziW",
          "type": "arrow"
        },
        {
          "id": "28CTXXqPSt3CrxGUcUb02",
          "type": "arrow"
        },
        {
          "id": "xCxrd_pr9QNCV5wGPh0pI",
          "type": "arrow"
        },
        {
          "id": "zC198LKxslPjAFs1DG56E",
          "type": "arrow"
        },
        {
          "id": "H9e3Pgi8Pku9tvCt7iR-8",
          "type": "arrow"
        },
        {
          "id": "UQdeIzXlssnOBgjJULS3Z",
          "type": "arrow"
        },
        {
          "id": "gdy8T5cQKBK2Ac_H-q4tQ",
          "type": "arrow"
        }
      ],
      "updated": 1653892358286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 290679756,
      "isDeleted": false,
      "id": "Va4ZlozPArTardJSjZvqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8077560816873,
      "y": 717.699300997581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 1818032972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SNKQ98r9Puvv7oISYq7iB",
          "type": "arrow"
        }
      ],
      "updated": 1653892349260,
      "link": null,
      "locked": false,
      "fontSize": 15.662733843537437,
      "fontFamily": 1,
      "text": "hostRootFiber",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostRootFiber"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1160875852,
      "isDeleted": false,
      "id": "mB9wMOOh2PjykkF1nIOCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.7856504772126,
      "y": 698.3969081229343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1350315892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653892397907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child"
    },
    {
      "type": "arrow",
      "version": 1151,
      "versionNonce": 1650791884,
      "isDeleted": false,
      "id": "gdy8T5cQKBK2Ac_H-q4tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6314512839913,
      "y": 734.5287625936398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.57468128764594,
      "height": 1.2241089795198832,
      "seed": 674738636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653892358286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UaPMgzp8DSJ82cc7ueogU",
        "focus": 0.23350011972631507,
        "gap": 8.086439608997168
      },
      "endBinding": {
        "elementId": "4BbGUVabWtIEswnxAt_bp",
        "focus": -0.16882855948182696,
        "gap": 14.45004392522128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.57468128764594,
          -1.2241089795198832
        ]
      ]
    },
    {
      "id": "zC198LKxslPjAFs1DG56E",
      "type": "arrow",
      "x": 1487.7954678380106,
      "y": 546.4934270238401,
      "width": 2.7310871296690493,
      "height": 117.09139806914766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771268340,
      "version": 761,
      "versionNonce": 1107323212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892440985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7310871296690493,
          117.09139806914766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmcTo1kAtrUxS0iVZUKe5",
        "gap": 1.5511279200202142,
        "focus": 0.7506615560890927
      },
      "endBinding": {
        "elementId": "UaPMgzp8DSJ82cc7ueogU",
        "gap": 14.12491117836789,
        "focus": -0.059399877274521395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qn9YWQSkraNys57kG7h9K",
      "type": "text",
      "x": 1512.2604281418405,
      "y": 601.1151338315417,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308515404,
      "version": 155,
      "versionNonce": 162902132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892359978,
      "link": null,
      "locked": false,
      "text": "alternate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "alternate"
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 2052647156,
      "isDeleted": false,
      "id": "7PPAKO_8iBidECHNmRmvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.4712406372025,
      "y": 544.9095647381281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5893793149118665,
      "height": 119.4826084076534,
      "seed": 1174207692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653892395883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x78LuHc15QzZ--G2Cf-sI",
        "focus": 0.09625237812311299,
        "gap": 9.235925465541541
      },
      "endBinding": {
        "elementId": "lrduhrgiTmREGQzaIgNzm",
        "focus": -0.2632566586831176,
        "gap": 18.106056438407506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5893793149118665,
          119.4826084076534
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1496861772,
      "isDeleted": false,
      "id": "5SIzD9DoplIyO7ccNcONK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.8983386429275,
      "y": 602.4799475987734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1643578868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653892361381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alternate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 409985868,
      "isDeleted": false,
      "id": "4BbGUVabWtIEswnxAt_bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.6561764968585,
      "y": 720.9142525381843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1977116404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SNKQ98r9Puvv7oISYq7iB",
          "type": "arrow"
        },
        {
          "id": "gdy8T5cQKBK2Ac_H-q4tQ",
          "type": "arrow"
        }
      ],
      "updated": 1653892349684,
      "link": null,
      "locked": false,
      "fontSize": 15.662733843537437,
      "fontFamily": 1,
      "text": "fiber of <App />",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiber of <App />"
    },
    {
      "id": "vv5PRm1oKiFZb_4L6DjNe",
      "type": "arrow",
      "x": 1388.6387950531107,
      "y": 496.9188873234946,
      "width": 145.73222579764638,
      "height": 1.0825819378551955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588254796,
      "version": 311,
      "versionNonce": 1568968396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892102830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.73222579764638,
          -1.0825819378551955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7I10ULkFhNxmZqkMaXyEY",
        "focus": 1.4027567200072273,
        "gap": 12.219168411850887
      },
      "endBinding": {
        "elementId": "4y4PnF7vulVt1nrcYbHRV",
        "focus": 0.10795701378017966,
        "gap": 11.024114048716996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7I10ULkFhNxmZqkMaXyEY",
      "type": "text",
      "x": 1271.4196266412598,
      "y": 502.01965045999935,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289742284,
      "version": 69,
      "versionNonce": 1176556876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vv5PRm1oKiFZb_4L6DjNe",
          "type": "arrow"
        }
      ],
      "updated": 1653892102830,
      "link": null,
      "locked": false,
      "text": "stateNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stateNode"
    },
    {
      "id": "H9e3Pgi8Pku9tvCt7iR-8",
      "type": "arrow",
      "x": 1500.9969021508125,
      "y": 662.1178567006791,
      "width": 2.8716463226089672,
      "height": 116.17551508346742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1373145676,
      "version": 749,
      "versionNonce": 583443148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892440985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8716463226089672,
          -116.17551508346742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UaPMgzp8DSJ82cc7ueogU",
        "gap": 16.273298668499066,
        "focus": 0.1628988159344271
      },
      "endBinding": {
        "elementId": "rmcTo1kAtrUxS0iVZUKe5",
        "gap": 1.0000425133917183,
        "focus": 0.7020471130273377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n__E5BWdiPA_z5cCW7th1",
      "type": "arrow",
      "x": 1794.4892498144573,
      "y": 663.5781241221872,
      "width": 2.602000612086613,
      "height": 121.96613435460199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431544436,
      "version": 561,
      "versionNonce": 416729932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892393735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.602000612086613,
          -121.96613435460199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrduhrgiTmREGQzaIgNzm",
        "focus": 0.03636364920818977,
        "gap": 17.573010724684202
      },
      "endBinding": {
        "elementId": "x78LuHc15QzZ--G2Cf-sI",
        "focus": -0.1152130267855805,
        "gap": 6.102255056749129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kmr18gVE0ABasX1Rn26BS",
      "type": "arrow",
      "x": 606.4147140262601,
      "y": 428.2161848334177,
      "width": 808.8389318753916,
      "height": 279.57585088679105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349609204,
      "version": 328,
      "versionNonce": 322789324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892441839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -7.871340616445536
        ],
        [
          268.96090730106215,
          -278.8126358412481
        ],
        [
          808.8389318753916,
          0.7632150455429318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rmcTo1kAtrUxS0iVZUKe5",
        "focus": -0.4730929210232342,
        "gap": 3.905257875527667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UQdeIzXlssnOBgjJULS3Z",
      "type": "arrow",
      "x": 1404.8430050338663,
      "y": 701.0542059820821,
      "width": 194.35182336143475,
      "height": 165.33129721519094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2068338804,
      "version": 483,
      "versionNonce": 1014139764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892357660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.35182336143475,
          -165.33129721519094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UaPMgzp8DSJ82cc7ueogU",
        "focus": -0.6212868642856341,
        "gap": 17.934337600240923
      },
      "endBinding": {
        "elementId": "4y4PnF7vulVt1nrcYbHRV",
        "focus": 0.04724202110328183,
        "gap": 10.529404226879535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z6t4ZIKpThVULFLLuGgEA",
      "type": "text",
      "x": 1243.261112930598,
      "y": 606.5029326822876,
      "width": 105,
      "height": 25,
      "angle": 0.6770728759715441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477752692,
      "version": 108,
      "versionNonce": 762120524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892123629,
      "link": null,
      "locked": false,
      "text": "stateNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stateNode"
    },
    {
      "id": "qCAOIOV_cmqscGhxB9yH9",
      "type": "arrow",
      "x": 1863.8917140560332,
      "y": 488.34421055765614,
      "width": 93.52602538472024,
      "height": 1.2239967929374416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189617908,
      "version": 279,
      "versionNonce": 1025266636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892349684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.52602538472024,
          1.2239967929374416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBaHqVXmXkPPlHQtbJ8_6",
        "focus": -0.3963305931199245,
        "gap": 14.647399151829859
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k6wqCA4eC5FV62bGsSewR",
      "type": "text",
      "x": 1878.9022836216388,
      "y": 445.93128293685055,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471127924,
      "version": 146,
      "versionNonce": 62664308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892349260,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "child"
    },
    {
      "id": "Ryrf0y3pwY-EjvDr6Num0",
      "type": "text",
      "x": 1983.5094232887723,
      "y": 474.93774376991104,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938703692,
      "version": 160,
      "versionNonce": 2040748492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892363632,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1885118196,
      "isDeleted": false,
      "id": "u6Tcm3vMzvKlU5qldPgfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.5645190103305,
      "y": 733.3856105040637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.52602538472024,
      "height": 1.2239967929374416,
      "seed": 171914356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653892349684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lrduhrgiTmREGQzaIgNzm",
        "focus": 0.09585380706151214,
        "gap": 19.55866570392392
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.52602538472024,
          1.2239967929374416
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 811760972,
      "isDeleted": false,
      "id": "IerJ_cbUvvobEq4jjBkRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.4127340935472,
      "y": 697.8277160806263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 601062604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653892399741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1174129356,
      "isDeleted": false,
      "id": "kITYHehVauAIaHdzWsHK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.6800994432365,
      "y": 718.545255604847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1388873204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653892365300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "rmcTo1kAtrUxS0iVZUKe5",
      "type": "rectangle",
      "x": 1407.3436448625953,
      "y": 432.8846577544883,
      "width": 663.6186619823143,
      "height": 112.0576413493316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721391052,
      "version": 147,
      "versionNonce": 1369592564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9e3Pgi8Pku9tvCt7iR-8",
          "type": "arrow"
        },
        {
          "id": "zC198LKxslPjAFs1DG56E",
          "type": "arrow"
        },
        {
          "id": "Kmr18gVE0ABasX1Rn26BS",
          "type": "arrow"
        }
      ],
      "updated": 1653892441839,
      "link": null,
      "locked": false
    },
    {
      "id": "pgFv6fDJnQueYf1u37I2h",
      "type": "rectangle",
      "x": 1409.0585940989072,
      "y": 672.4678298151069,
      "width": 671.3740435287459,
      "height": 118.72688837943258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339538892,
      "version": 255,
      "versionNonce": 1760379852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UShDFu6NKqH9r7ubN26Q1",
          "type": "arrow"
        }
      ],
      "updated": 1653892490526,
      "link": null,
      "locked": false
    },
    {
      "id": "8lpaqyrzrCDn9FVLl-5ru",
      "type": "arrow",
      "x": 2088.640575222556,
      "y": 301.80537112573313,
      "width": 71.31330574329354,
      "height": 98.27135498853721,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066867444,
      "version": 47,
      "versionNonce": 609308020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892480044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.31330574329354,
          98.27135498853721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hlc_McOY2r6NzA4FGunZ",
      "type": "text",
      "x": 2115.0650847053917,
      "y": 268.15297585375293,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048703180,
      "version": 13,
      "versionNonce": 872540108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892484167,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "current"
    },
    {
      "id": "UShDFu6NKqH9r7ubN26Q1",
      "type": "arrow",
      "x": 2120.786991822659,
      "y": 600.2349020596076,
      "width": 84.42854956821543,
      "height": 66.51166655324857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972047436,
      "version": 77,
      "versionNonce": 1778925260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892503250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.42854956821543,
          66.51166655324857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pgFv6fDJnQueYf1u37I2h",
        "focus": 0.5084535208751141,
        "gap": 5.721261202250673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KRvBB1SNVoCAAN6B3qNds",
      "type": "text",
      "x": 2137.3689522732,
      "y": 585.251853395659,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367507444,
      "version": 83,
      "versionNonce": 2070995444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653892505204,
      "link": null,
      "locked": false,
      "text": "workInProgress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "workInProgress"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}