{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "quZZLftxc6NZsu2aeu7UT",
      "type": "rectangle",
      "x": 505.53913689848514,
      "y": 206.62324598935993,
      "width": 1675.1993199697731,
      "height": 2216.2428912515206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437747100,
      "version": 299,
      "versionNonce": 2040546852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659014848276,
      "link": null,
      "locked": false
    },
    {
      "id": "XLrLgKmGDY3005zCUznAl",
      "type": "text",
      "x": 508.3897924691217,
      "y": 140.13754434997387,
      "width": 408.2612837887984,
      "height": 44.57000914724874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936782244,
      "version": 155,
      "versionNonce": 1944144804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015425941,
      "link": null,
      "locked": false,
      "text": "performSyncWorkOnRoot",
      "fontSize": 35.65600731779898,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.57000914724874,
      "containerId": null,
      "originalText": "performSyncWorkOnRoot"
    },
    {
      "id": "XqNI-ZqEpcQEhAQfZqLyx",
      "type": "text",
      "x": 562.6205354954157,
      "y": 247.2655264140642,
      "width": 279.8808647609443,
      "height": 46.95987663774234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700370076,
      "version": 89,
      "versionNonce": 1126579876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015435462,
      "link": null,
      "locked": false,
      "text": "renderRootSync",
      "fontSize": 37.567901310193875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.95987663774234,
      "containerId": null,
      "originalText": "renderRootSync"
    },
    {
      "id": "sljmdOsrhzb_y3VBwT9w2",
      "type": "rectangle",
      "x": 555.3508625188704,
      "y": 300.56764562827993,
      "width": 1552.5585095527604,
      "height": 1926.6669006740797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921982748,
      "version": 404,
      "versionNonce": 409826724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015429685,
      "link": null,
      "locked": false
    },
    {
      "id": "KhRduGdByiFm01LAjo7Er",
      "type": "text",
      "x": 549.0672217794881,
      "y": 2265.1442701413607,
      "width": 213.80239544894283,
      "height": 48.59145351112336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731751460,
      "version": 378,
      "versionNonce": 449093156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015442212,
      "link": null,
      "locked": false,
      "text": "commitRoot",
      "fontSize": 38.87316280889868,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.59145351112336,
      "containerId": null,
      "originalText": "commitRoot"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1127465124,
      "isDeleted": false,
      "id": "KJTFjF6QUFfh2Hcf3b0oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9703607958761,
      "y": 2331.3333797930077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1585.3361844279373,
      "height": 57.891298867713864,
      "seed": 2063945636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659015265761,
      "link": null,
      "locked": false
    },
    {
      "id": "7POaXO7dC0ZWDZ0i5dNi2",
      "type": "rectangle",
      "x": 687.2960983784062,
      "y": 560.3853441171991,
      "width": 1242.4007920066315,
      "height": 620.9133562734846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368084636,
      "version": 529,
      "versionNonce": 370435364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015553613,
      "link": null,
      "locked": false
    },
    {
      "id": "rmyhRSxepR8-Y247mNa7N",
      "type": "text",
      "x": 692.7175634015475,
      "y": 512.9316993026661,
      "width": 199.39749301691103,
      "height": 40.201107463086885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869376420,
      "version": 356,
      "versionNonce": 1126194460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015550354,
      "link": null,
      "locked": false,
      "text": "workLoopSync",
      "fontSize": 31.33296284215988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.201107463086885,
      "containerId": null,
      "originalText": "workLoopSync"
    },
    {
      "id": "S0_DQz20cM8f_ImYzZQUV",
      "type": "text",
      "x": 707.2512783059151,
      "y": 1457.896205265608,
      "width": 392,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047005852,
      "version": 425,
      "versionNonce": 508493212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015685740,
      "link": null,
      "locked": false,
      "text": "handleError  捕获到错误",
      "fontSize": 33.95242263357054,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "handleError  捕获到错误"
    },
    {
      "id": "25RipbAABl2eFG9p32njM",
      "type": "rectangle",
      "x": 695.2804393489973,
      "y": 1531.4842621627465,
      "width": 1228.3195254639525,
      "height": 532.0933440275168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065337124,
      "version": 768,
      "versionNonce": 1136722980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015892161,
      "link": null,
      "locked": false
    },
    {
      "id": "eP2AD6YpbFBmtHliGWJ7K",
      "type": "rectangle",
      "x": 601.1000793489513,
      "y": 397.03876749823417,
      "width": 1456.4212694785867,
      "height": 1767.6472018654113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539831580,
      "version": 374,
      "versionNonce": 180901020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015536434,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXjl0XZ2DDrCI4VCaioXT",
      "type": "text",
      "x": 604.3500330414822,
      "y": 345.0428315594655,
      "width": 172.23543554062798,
      "height": 42.63253354966038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642165020,
      "version": 65,
      "versionNonce": 681722012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015542288,
      "link": null,
      "locked": false,
      "text": "while(true)",
      "fontSize": 34.106026839728315,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.63253354966038,
      "containerId": null,
      "originalText": "while(true)"
    },
    {
      "id": "E-M58Q6wGmg4fXd1HmkwE",
      "type": "rectangle",
      "x": 646.6574671859157,
      "y": 472.9977262340665,
      "width": 1335.5329750239734,
      "height": 813.5795195650188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282667940,
      "version": 459,
      "versionNonce": 1818451620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015531979,
      "link": null,
      "locked": false
    },
    {
      "id": "u9wEEYj4XUBw6gUXOv1Z_",
      "type": "rectangle",
      "x": 647.67332639293,
      "y": 1398.9053844213404,
      "width": 1342.0629516255033,
      "height": 699.1051635837098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52888732,
      "version": 410,
      "versionNonce": 934321564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015887533,
      "link": null,
      "locked": false
    },
    {
      "id": "N6z_-R-DbGo8d1YXFcEr1",
      "type": "text",
      "x": 655.9283605402818,
      "y": 415.60549858253324,
      "width": 58.145249619852436,
      "height": 48.45437468321035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239258524,
      "version": 195,
      "versionNonce": 2096304540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015546499,
      "link": null,
      "locked": false,
      "text": "try",
      "fontSize": 38.763499746568236,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.45437468321035,
      "containerId": null,
      "originalText": "try"
    },
    {
      "id": "SCtvfehGKjyIXLQhckmne",
      "type": "text",
      "x": 663.5760470939085,
      "y": 1330.2333165386108,
      "width": 125.91262205010506,
      "height": 56.210991986654044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735005084,
      "version": 285,
      "versionNonce": 582007324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015478848,
      "link": null,
      "locked": false,
      "text": "catch",
      "fontSize": 44.96879358932323,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.210991986654044,
      "containerId": null,
      "originalText": "catch"
    },
    {
      "id": "U3hrDzwByLWCm_ZVBkSPS",
      "type": "text",
      "x": 701.9175815866004,
      "y": 1201.69757000489,
      "width": 114.36574202673411,
      "height": 50.160413169620234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611592860,
      "version": 355,
      "versionNonce": 2097994404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015524262,
      "link": null,
      "locked": false,
      "text": "break;",
      "fontSize": 39.095300134062924,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.160413169620234,
      "containerId": null,
      "originalText": "break;"
    },
    {
      "id": "qxQNqXz4RLsQDxx1PCFQE",
      "type": "rectangle",
      "x": 723.9029928586535,
      "y": 658.1548578530733,
      "width": 1171.0841711203423,
      "height": 491.2625590829707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821855908,
      "version": 447,
      "versionNonce": 447448740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015560836,
      "link": null,
      "locked": false
    },
    {
      "id": "LB-PmAtipz_2-HDXvsWo9",
      "type": "text",
      "x": 731.1257570483895,
      "y": 606.1181403603172,
      "width": 384.7072057748416,
      "height": 33.51108064240777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326313500,
      "version": 289,
      "versionNonce": 1980294692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015563816,
      "link": null,
      "locked": false,
      "text": "while(workInProgress !== null)",
      "fontSize": 26.80886451392621,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.51108064240777,
      "containerId": null,
      "originalText": "while(workInProgress !== null)"
    },
    {
      "id": "VO6ruLokT51Z_IiNqaX_m",
      "type": "text",
      "x": 821.9895125645016,
      "y": 716.6983864281466,
      "width": 252.3200401085813,
      "height": 35.04445001508075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160764324,
      "version": 289,
      "versionNonce": 1367230756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015566902,
      "link": null,
      "locked": false,
      "text": "performUnitOfWork",
      "fontSize": 28.03556001206458,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.04445001508075,
      "containerId": null,
      "originalText": "performUnitOfWork"
    },
    {
      "id": "n6EPKvnezy9PY-heqm33d",
      "type": "rectangle",
      "x": 823.75512742607,
      "y": 762.8703453130032,
      "width": 928.1794339668093,
      "height": 335.4849096095069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069251996,
      "version": 253,
      "versionNonce": 2128754716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015557483,
      "link": null,
      "locked": false
    },
    {
      "id": "DippCGtRxqG-rZQ25FO5T",
      "type": "text",
      "x": 952.3020652009957,
      "y": 837.0894617437127,
      "width": 143.70674829585872,
      "height": 39.91854119329409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362790940,
      "version": 168,
      "versionNonce": 1788528548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015569947,
      "link": null,
      "locked": false,
      "text": "beginWork",
      "fontSize": 31.934832954635265,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.91854119329409,
      "containerId": null,
      "originalText": "beginWork"
    },
    {
      "id": "uLhAWFx1oZHNW2HwFSJ6C",
      "type": "rectangle",
      "x": 901.0783191053229,
      "y": 893.9923968341519,
      "width": 301.80849489445563,
      "height": 159.0252908905096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601149980,
      "version": 237,
      "versionNonce": 1579284252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wy1zx2FfVhzHuGUhfms_g",
          "type": "arrow"
        },
        {
          "id": "A7zwv43H85DjdVXuJdPB9",
          "type": "arrow"
        }
      ],
      "updated": 1659015637450,
      "link": null,
      "locked": false
    },
    {
      "id": "N_s9nzLVNfqjHEHccRUfw",
      "type": "text",
      "x": 1379.6038465900788,
      "y": 850.2596638314927,
      "width": 287.1164099753425,
      "height": 37.58068193394537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996331932,
      "version": 193,
      "versionNonce": 1799796764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015648654,
      "link": null,
      "locked": false,
      "text": "completeUnitOfWork",
      "fontSize": 30.064545547156282,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.58068193394537,
      "containerId": null,
      "originalText": "completeUnitOfWork"
    },
    {
      "id": "NxEejSfHHRZiDJ44wSGus",
      "type": "rectangle",
      "x": 1381.0594747947205,
      "y": 918.5029723114834,
      "width": 304.8545538880562,
      "height": 87.79135099934263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029832092,
      "version": 243,
      "versionNonce": 1437115932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015647341,
      "link": null,
      "locked": false
    },
    {
      "id": "wy1zx2FfVhzHuGUhfms_g",
      "type": "arrow",
      "x": 1227.7094289993543,
      "y": 934.1798113569481,
      "width": 124.76665687219815,
      "height": 1.1480500518046028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1015348124,
      "version": 183,
      "versionNonce": 2030474916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015643850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.76665687219815,
          1.1480500518046028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLhAWFx1oZHNW2HwFSJ6C",
        "focus": -0.5060764729723624,
        "gap": 24.822614999575762
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7zwv43H85DjdVXuJdPB9",
      "type": "arrow",
      "x": 1352.4129194608668,
      "y": 996.2732756497265,
      "width": 124.60264972194045,
      "height": 2.8380367740261363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 960922268,
      "version": 173,
      "versionNonce": 1597085340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015641678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.60264972194045,
          -2.8380367740261363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uLhAWFx1oZHNW2HwFSJ6C",
        "focus": 0.19198880200607565,
        "gap": 24.923455739147812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mvHllInNXiMohWPP--vos",
      "type": "text",
      "x": 761.3858069103251,
      "y": 1574.581434981694,
      "width": 219.1393937979804,
      "height": 37.52386880102403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161464740,
      "version": 260,
      "versionNonce": 1918287772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015661295,
      "link": null,
      "locked": false,
      "text": "throwException",
      "fontSize": 30.019095040819224,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.52386880102403,
      "containerId": null,
      "originalText": "throwException"
    },
    {
      "id": "hsG5FFZ_1t0_b_-Tvkj13",
      "type": "rectangle",
      "x": 752.6986310908164,
      "y": 1636.6991445797853,
      "width": 1114.5111742026832,
      "height": 119.23339229461045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303381028,
      "version": 282,
      "versionNonce": 1914729764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015795626,
      "link": null,
      "locked": false
    },
    {
      "id": "TEzep-5wDGblpV681hBdv",
      "type": "text",
      "x": 786.7754651173173,
      "y": 1666.4606033652644,
      "width": 1064,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938688292,
      "version": 652,
      "versionNonce": 1645474212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015835116,
      "link": null,
      "locked": false,
      "text": "从报错的fiber从fiber树向上找到能捕获错误的fiber节点，有Error Boundary 或者 HostRoot\n并给捕获错误的fiber节点添加shouldCapture标记",
      "fontSize": 25.57502179914626,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "从报错的fiber从fiber树向上找到能捕获错误的fiber节点，有Error Boundary 或者 HostRoot\n并给捕获错误的fiber节点添加shouldCapture标记"
    },
    {
      "id": "1Q3Q9f5c3fU6TbthzF-e8",
      "type": "text",
      "x": 760.6079238846964,
      "y": 1798.5178827436505,
      "width": 283.5622807602638,
      "height": 37.11548177490362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913513892,
      "version": 225,
      "versionNonce": 1776787356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015499176,
      "link": null,
      "locked": false,
      "text": "completeUnitOfWork",
      "fontSize": 29.692385419922903,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.11548177490362,
      "containerId": null,
      "originalText": "completeUnitOfWork"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1409285028,
      "isDeleted": false,
      "id": "eNX0tRvgjViGHz_8bbCa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.912818105397,
      "y": 1845.7546483824167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1114.5111742026832,
      "height": 187.6088184619027,
      "seed": 1829827484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659015894416,
      "link": null,
      "locked": false
    },
    {
      "id": "xtveoCz9km3p4rIMQmvSA",
      "type": "text",
      "x": 805.9830288966186,
      "y": 1880.137713531607,
      "width": 1029,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105119004,
      "version": 531,
      "versionNonce": 702371228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015881258,
      "link": null,
      "locked": false,
      "text": "从报错的fiber开始执行completeUnitOfWork，直到执行到第一个有\nshouldCapture标记的fiber节点，去掉shouldCapture，并添加DidCapture标记\n然后退出catch块，继续while循环，执行workLoopSync",
      "fontSize": 29.007039227816005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "从报错的fiber开始执行completeUnitOfWork，直到执行到第一个有\nshouldCapture标记的fiber节点，去掉shouldCapture，并添加DidCapture标记\n然后退出catch块，继续while循环，执行workLoopSync"
    },
    {
      "id": "72FqmzRp_A84QCibVVnnx",
      "type": "text",
      "x": 927.7780587403545,
      "y": 937.2609465069994,
      "width": 257,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106918692,
      "version": 120,
      "versionNonce": 1391480476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659015639225,
      "link": null,
      "locked": false,
      "text": "组件在此抛出错误\n被catch块捕获错误",
      "fontSize": 29.35219949019577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "组件在此抛出错误\n被catch块捕获错误"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}